spring.application.name=DigitalSignatureWebAPI
spring.config.import=configserver:http://10.10.4.8:8888/
server.port=8400
server.servlet.context-path=/DigitalSignature

eureka.client.serviceUrl.defaultZone=http://10.10.4.8:8761/eureka

# Adobe Sign Properties
adobe.code=${adobe.code}
api_access_point=https://api.na4.adobesign.com/
refresh_token=${adobe.refreshToken}
client_id=${adobe.clientId}
client_secret=${adobe.clientSecret}

# Multipart Properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Swagger Properties
springdoc.api-docs.path=/api-docs