spring.application.name=DigitalSignatureWebAPI
spring.config.import=configserver:http://localhost:8888/
server.port=8400
server.servlet.context-path=/DigitalSignature

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Adobe Sign Properties
adobe.code=${adobe.code}
api_access_point=https://api.na3.adobesign.com/
refresh_token=${adobe.refreshToken}
client_id=${adobe.clientId}
client_secret=${adobe.clientSecret}

## Adobe Sign Properties
#adobe.code=CBNCKBAAHBCAABAA2suW1VwnTCfa1JHau3tFA0fxvCZq2Won
#api_access_point=https://api.na3.adobesign.com/
#refresh_token=3AAABLblqZhBzOdhFtKJv8NLNusF0TDZnuK0UjYaARV5fSQcGmnQna3Ey-8Dl-Jk7RiyqGJM0Q_k*
#client_id=CBJCHBCAABAAcExbZ1GSZWUK96-GHUOFjbN3UYqt71Qa
#client_secret=wn6thyGOZ__hKz7AUal-05GiZesSjtn9

# Multipart Properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Swagger Properties
springdoc.api-docs.path=/api-docs