{
  "name": "backup-status-viewer",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "uat": "vite build --mode uat",
    "prod": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.14",
    "@reduxjs/toolkit": "^1.9.7",
    "ag-grid-community": "^30.2.0",
    "ag-grid-react": "^30.2.0",
    "antd": "^5.10.1",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-contextmenu": "^2.14.0",
    "react-dock": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-idle-timer": "^5.7.2",
    "react-moment": "^1.1.3",
    "react-redux": "^8.1.3",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.17.0",
    "react-select": "^5.7.7",
    "react-spinners": "^0.13.8",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
