{
  "name": "swabordertrackingwebapi",
  "version": "2.0.0",
  "description": "Swab  order tracking API",
  "main": "src/index.js",
  "scripts": {
    "tsnode": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "tsc": "tsc",
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "start": "npm-run-all --parallel tsnode tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://HistoDev@dev.azure.com/HistoDev/SwabOrderTrackingWebAPI/_git/SwabOrderTrackingWebAPI"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://dev.azure.com/HistoDev/SwabOrderTrackingWebAPI"
  },
  "homepage": "https://dev.azure.com/HistoDev/SwabOrderTrackingWebAPI",
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "@types/jsonwebtoken": "^8.5.8",
    "axios": "^0.26.0",
    "azure-ad-jwt": "^1.1.0",
    "azure-graphapi": "^0.1.0",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "docx": "^7.3.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-jwt": "^6.1.1",
    "file-saver": "^2.0.5",
    "get-stream": "^6.0.1",
    "helmet": "^5.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.4.4",
    "mssql": "^8.0.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.15",
    "npm": "^8.13.2",
    "pdfkit": "^0.13.0",
    "qs": "^6.10.3",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/file-saver": "^2.0.5",
    "@types/helmet": "^4.0.0",
    "@types/mssql": "^7.1.4",
    "@types/node": "^17.0.10",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.11.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.7.4"
  }
}
