spring.application.name=PacbioReprocess
server.port=8700
server.servlet.context-path=/Reprocess

# Microservice config
#spring.config.import=configserver:http://localhost:8888/
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger path config
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=true

# JPA & JDBC Properties
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

spring.datasource.url=jdbc:sqlserver://10.201.23.70:1433;databaseName=PACBIO_ANALYSIS;encrypt=true;trustServerCertificate=true
spring.datasource.username=webmil
spring.datasource.password=$qlPrePro2k18

#spring.datasource.url=jdbc:sqlserver://10.201.20.126:1433;databaseName=PACBIO_ANALYSIS;encrypt=true;trustServerCertificate=true
#spring.datasource.username=histouser
#spring.datasource.password=Histo2KXVII

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.datasource.histos.url=jdbc:sqlserver://10.201.23.70:1433;databaseName=HistoSDB;encrypt=true;trustServerCertificate=true
app.datasource.histos.username=webmil
app.datasource.histos.password=$qlPrePro2k18
#app.datasource.histos.url=jdbc:sqlserver://10.201.20.126:1433;databaseName=HistoSDB;encrypt=true;trustServerCertificate=true
#app.datasource.histos.username=histouser
#app.datasource.histos.password=Histo2KXVII

app.datasource.probeMapAllelesHistoS.url=jdbc:sqlserver://10.201.23.70:1433;databaseName=ProbeMapAllelesHistoS;encrypt=true;trustServerCertificate=true
app.datasource.probeMapAllelesHistoS.username=webmil
app.datasource.probeMapAllelesHistoS.password=$qlPrePro2k18
#app.datasource.probeMapAllelesHistoS.url=jdbc:sqlserver://10.201.20.126:1433;databaseName=ProbeMapAllelesHistoS;;encrypt=true;trustServerCertificate=true
#app.datasource.probeMapAllelesHistoS.username=histouser
#app.datasource.probeMapAllelesHistoS.password=Histo2KXVII

smb2.domain=histogenetics.com

reprocess.server.username=ArockiajayarajM
reprocess.server.password=Histogenetics123.
reprocess.folder-path.reference=//HISTOINDDC01/IT_Projects/Arockiajayaraj/ReProcess/bashfolder/Reference/
reprocess.folder-path.protocol=//HISTOINDDC01/IT_Projects/Arockiajayaraj/ReProcess/bashfolder/
reprocess.server.domain=histoindia.com
reprocess.folder-path.reference.temp=tempReferenceFileUAT/

reprocess.temp-foler-copy-path=//HISTOINDDC01/IT_Projects/Arockiajayaraj/ReProcess/Reprocess_Temp/
reprocess.primary-jobs-path=//HISTOINDDC01/IT_Projects/Arockiajayaraj/ReProcess/Reprocess_New_Synology/
reprocess.temp-foder.jobs.delete.in-days=0

#reprocess.server.username=cloudsync
#reprocess.server.password=H1st0.Cloud
#reprocess.folder-path.reference=//HistoNAS2/pbvol1/bashFolder/Reference/
#reprocess.folder-path.protocol=//HistoNAS2/pbvol1/bashFolder/
#reprocess.server.domain=histogenetics.com
#reprocess.folder-path.reference.temp=tempReferenceFileUAT/
#
#reprocess.temp-foler-copy-path=//prodnas01-10.histogenetics.com/APP_Test/PacbioReprocessNew/Pacbio_Reprocess_Temp/
#reprocess.temp-foder.jobs.delete.in-days=0