spring.application.name=PacbioReprocess
server.port=8700
server.servlet.context-path=/Reprocess

# Microservice config
spring.config.import=configserver:http://10.201.22.52:8888/
eureka.client.serviceUrl.defaultZone=http://10.201.22.52:8761/eureka

# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger path config
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=true

# JPA & JDBC Properties
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.datasource.histos.url=${app.datasource.histos.url}
app.datasource.histos.username=${app.datasource.histos.username}
app.datasource.histos.password=${app.datasource.histos.password}

app.datasource.probeMapAllelesHistoS.url=${app.datasource.probeMapAllelesHistoS.url}
app.datasource.probeMapAllelesHistoS.username=${app.datasource.probeMapAllelesHistoS.username}
app.datasource.probeMapAllelesHistoS.password=${app.datasource.probeMapAllelesHistoS.password}
smb2.domain=histogenetics.com

reprocess.server.username=${reprocess.server.username}
reprocess.server.password=${reprocess.server.password}
reprocess.folder-path.reference=//HistoNAS2.histogenetics.com/pbvol1/bashFolder/Reference/
reprocess.folder-path.protocol=//HistoNAS2.histogenetics.com/pbvol1/bashFolder/
reprocess.server.domain=histogenetics.com
reprocess.folder-path.reference.temp=tempReferenceFileUAT/

reprocess.temp-foler-copy-path=//prodnas01-10.histogenetics.com/APP_Test/PacbioReprocessNew/Pacbio_Reprocess_Temp/
reprocess.primary-jobs-path=//prodnas01-10.histogenetics.com/APP_Test/PacbioReprocessNew/Pacbio_Reprocess_NewSynology/
reprocess.temp-foder.jobs.delete.in-days=7