server.port=9001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# UAT
spring.datasource.jdbc-url=jdbc:sqlserver://HISTOHVDBS1.histogenetics.com:1433;databaseName=StaffManagementDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=staffmgtappuser
spring.datasource.password=@cce$$$t@FF99^

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.debug=false

email.approve-link = https://javawebag01.histogenetics.com:3000/#/leaveManagement/leaveRequestQueue?

pacbio.histosupport-email-link = http://histojavag01.histogenetics.com:9180/PacbioMiscellaneousWebService/HISTO_SUPPORT/sendEmail

pacbio.histoapps-email-link = http://histojavag01.histogenetics.com:9180/PacbioMiscellaneousWebService/HISTO_APPS/sendEmail

permission-request.email-link = https://javawebag01.histogenetics.com:3000/#/permission/approveRejectRequest?
# key tool command
# keytool -genkeypair -keystore histostaff.p12 -dname "CN=*.histogenetics.com, OU=Histogenetics LLC, O=Histogenetics LLC, L=Ossining, ST=NY, C=US" -keypass Histo@007 -storepass Histo@007 -keyalg RSA -keysize 2048 -storetype PKCS12 -alias histostaff -ext SAN=dns:javawebag01.histogenetics.com -validity 3650
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/histostaff.p12
# The password used to generate the certificate
server.ssl.key-store-password=Histo@007
# The alias mapped to the certificate
server.ssl.key-alias=histostaff
server.ssl.enabled=true