server.port=9001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# UAT
spring.datasource.jdbc-url=jdbc:sqlserver://10.201.23.70:1433;databaseName=StaffManagementDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=webmil
spring.datasource.password=$qlPrePro2k18

app.datasource.jdbc-url=jdbc:sqlserver://10.201.23.70:1433;databaseName=HistoSDB;encrypt=true;trustServerCertificate=true
app.datasource.username=webmil
app.datasource.password=$qlPrePro2k18
app.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.debug=false

email.approve-link = https://webapiuat.histogenetics.com:3000/#/leaveManagement/leaveRequestQueue?

pacbio.histosupport-email-link = http://histoasgqc01.histogenetics.com:9080/PacbioMiscellaneousWebService/HISTO_SUPPORT/sendEmail

pacbio.histoapps-email-link = http://histoasgqc01.histogenetics.com:9080/PacbioMiscellaneousWebService/HISTO_APPS/sendEmail

permission-request.email-link = https://webapiuat.histogenetics.com:3000/#/permission/approveRejectRequest?

#email.approve-link = http://localhost:4444/#/leaveManagement/leaveRequestQueue?

# key tool command
# keytool -genkeypair -keystore histo_micro_service.p12 -dname "CN=webapiuat.histogenetics.com, OU=Histogenetics LLC, O=Histogenetics LLC, L=Ossining, ST=NY, C=US" -keypass Histo@007 -storepass Histo@007 -keyalg RSA -keysize 2048 -storetype PKCS12 -alias histo_micro_service -ext SAN=dns:webapiuat.histogenetics.com -validity 3650
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/histostaff_UAT.p12
# The password used to generate the certificate
server.ssl.key-store-password=Histo@007
# The alias mapped to the certificate
server.ssl.key-alias=histo_micro_service
server.ssl.enabled=true
