server.port=9001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# UAT

spring.datasource.jdbc-url=jdbc:sqlserver://HISTODEVSERVER:1433;databaseName=StaffManagementDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=devserv
spring.datasource.password=2Bc-6fKKif
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=validate

app.datasource.jdbc-url=jdbc:sqlserver://HISTODEVSERVER:1433;databaseName=HistoSDb;encrypt=true;trustServerCertificate=true;
app.datasource.username=devserv
app.datasource.password=2Bc-6fKKif
app.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.debug=false

email.approve-link = http://localhost:4444/#/leaveManagement/leaveRequestQueue?

pacbio.histosupport-email-link = http://10.201.100.93:8102/HISTO_SUPPORT/sendEmail

pacbio.histoapps-email-link = http://10.201.100.93:8102/HISTO_APPS/sendEmail

permission-request.email-link = http://localhost:4444/#/permission/approveRejectRequest?

# key tool command
# keytool -genkeypair -keystore histostaff.p12 -dname "CN=*.histogenetics.com, OU=Histogenetics LLC, O=Histogenetics LLC, L=Ossining, ST=NY, C=US" -keypass Histo@007 -storepass Histo@007 -keyalg RSA -keysize 2048 -storetype PKCS12 -alias histostaff -ext SAN=dns:histogenetics.com -validity 3650
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/histostaff.p12
# The password used to generate the certificate
server.ssl.key-store-password=Histo@007
# The alias mapped to the certificate
server.ssl.key-alias=histostaff
server.ssl.enabled=true