spring.application.name=DigitalSignatureWebAPI

# HashiCorp vault config properties
spring.cloud.vault.token=hvs.YguuYy8GchD8yVkOPJ1AjgXO
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.host=10.201.23.69
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=TOKEN
spring.config.import= vault://

# Adobe Sign Properties
adobe.code=${adobe.code}
api_access_point=https://api.na3.adobesign.com/
refresh_token=${adobe.refreshToken}
client_id=${adobe.clientId}
client_secret=${adobe.clientSecret}

# Multipart Properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Swagger Properties
springdoc.api-docs.path=/api-docs

# DataSource configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform
spring.jpa.open-in-view=false

# 1000 milliseconds equal 1 second
esign.wait.seconds.three-mb=20000
esign.wait.seconds.two-mb=17000
esign.wait.seconds.one-mb=15000
esign.wait.seconds.half-mb=11000
esign.wait.seconds.one-fourth-mb=9000
esign.wait.seconds.below.one-fourth-mb=7000
esign.wait.seconds.default=6000

# re-try time in seconds (1 second = 1000 milliseconds)
esign.call-singin-url.retry.in-milleseconds=5000
esign.call-siginin-url.max-retry=3
