{
  "name": "staff-management",
  "private": true,
  "version": "2.2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "uat": "vite build --mode uat",
    "prod": "vite build --mode prod",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@18f/us-federal-holidays": "^4.0.0",
    "@azure/msal-browser": "^2.18.0",
    "@azure/msal-react": "^1.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^7.3.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@szhsin/react-menu": "^4.1.0",
    "ag-charts-community": "^8.0.5",
    "ag-charts-react": "^8.0.5",
    "ag-grid-community": "^30.1.0",
    "ag-grid-react": "^30.1.0",
    "axios": "^1.3.4",
    "bowser": "^2.11.0",
    "docx-preview": "^0.3.4",
    "exceljs": "^4.3.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "moment-timezone": "^0.5.43",
    "prop-types": "^15.8.1",
    "rc-tree": "^5.8.7",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.1",
    "react-contextmenu": "^2.14.0",
    "react-datepicker": "^4.11.0",
    "react-dock": "^0.6.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-hierarchy-chart": "^0.0.3",
    "react-hook-form": "^7.43.9",
    "react-horizontal-scrolling-menu": "^4.1.0",
    "react-icons": "^5.2.1",
    "react-idle-timer": "^5.5.2",
    "react-multi-email": "^1.0.9",
    "react-number-format": "^5.3.1",
    "react-redux": "^8.0.5",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.14.12",
    "redux-devtools-extension": "^2.13.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "vite": "^5.1.6"
  }
}
