spring.config.import=configserver:http://10.201.22.52:8888/
spring.application.name=DataCopierMicroService
server.servlet.context-path=/DataCopier
server.port=8100
eureka.client.serviceUrl.defaultZone=http://10.201.22.52:8761/eureka


# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger path config
springdoc.api-docs.path=/api-docs

#Spring data mongodb config
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}

# circuit breaker retry config. Default is 3
resilience4j.retry.instances.dataCopierRetry.max-attempts= 3
resilience4j.retry.instances.dataCopierRetry.wait-duration= 500ms
resilience4j.retry.instances.dataCopierRetry.retry-exceptions= java.lang.Exception
# Service retry interval increase in next attempt one fail previous try
resilience4j.retry.instances.dataCopierRetry.enable-exponential-backoff=true

feign.illumina.base.url=webapiuat:8000/IlluminaExperiment