server.port=-1

# SMB Properties
smb.domain.name=histogenetics.com


# web call details
# DEV
pacbio.web.service.base-url=http://localhost:8102
gridion.web.service.base-url=http://localhost:8765/GridIon

# UAT
#pacbio.web.service.base-url=https://webapiuat.histogenetics.com:8765/WholeGenomeSequencing
#gridion.web.service.base-url=https://webapiuat.histogenetics.com:8765/GridIon

# PROD
#pacbio.web.service.base-url=https://javawebag01.histogenetics.com:8765/WholeGenomeSequencing
#gridion.web.service.base-url=https://javawebag01.histogenetics.com:8765/GridIon
