spring.application.name=BackupStatusViewerService
server.port=8550

eureka.client.serviceUrl.defaultZone=http://10.201.22.52:8761/eureka
spring.config.import=configserver:http://10.201.22.52:8888/
server.servlet.context-path=/BackupStatusViewer

spring.datasource.jdbc-url=${spring.datasource.jdbc-url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

app.datasource.jdbc-url=${app.datasource.jdbc-url}
app.datasource.username=${app.datasource.username}
app.datasource.password=${app.datasource.password}

app.datasource.next_gen_seq.url=${app.datasource.next_gen_seq.url}
app.datasource.next_gen_seq.username=${app.datasource.next_gen_seq.username}
app.datasource.next_gen_seq.password=${app.datasource.next_gen_seq.password}

app.datasource.histo-admin.url=${app.datasource.histo-admin.url}
app.datasource.histo-admin.username=${app.datasource.histo-admin.username}
app.datasource.histo-admin.password=${app.datasource.histo-admin.password}

app.datasource.pacbio-analysis.jdbc-url=${app.datasource.pacbio-analysis.jdbc-url}
app.datasource.pacbio-analysis.username=${app.datasource.pacbio-analysis.username}
app.datasource.pacbio-analysis.password=${app.datasource.pacbio-analysis.password}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.show-sql=true

spring.jpa.database=sql-server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# SMB Properties
smb.domain.name=histogenetics.com

db-status-viewer.smb.source.server=prodnas01.histogenetics.com
db-status-viewer.smb.source.share=APP_Test
db-status-viewer.smb.source.username=${db-status-viewer.smb.source.username}
db-status-viewer.smb.source.password=${db-status-viewer.smb.source.password}

db-status-viewer.smb.destination.server=prodnas01.histogenetics.com
db-status-viewer.smb.destination.share=APP_Test
db-status-viewer.smb.destination.username=${db-status-viewer.smb.destination.username}
db-status-viewer.smb.destination.password=${db-status-viewer.smb.destination.password}

db-status-viewer.smb.histonas1bk.server=prodnas101.histogenetics.com
db-status-viewer.smb.histonas1bk.share=APP_Test
db-status-viewer.smb.histonas1bk.username=${db-status-viewer.smb.histonas1bk.username}
db-status-viewer.smb.histonas1bk.password=${db-status-viewer.smb.histonas1bk.password}