<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<!-- Borderless table for header -->
<table class="borderless-table">
    <tbody>
    <tr>
        <!-- Corrected Thymeleaf syntax for dynamic text -->
        <td th:text="'Hi ' + ${employeeName} + ','">
            <span> Name </span>
        </td>
    </tr>
    </tbody>
</table>

<!-- Heading -->
<h1 style="color:black;">Compliance Expiry Alert for the documents listed below.</h1>

<!-- Table for compliance details -->
<table border="1" width="80%">
    <thead>
    <tr style="color:black; background-color:orange;">
        <th>S.No</th>
        <th>Compliance Date</th>
        <th>Compliance Category</th>
        <th>Compliance Period</th>
        <th>Expiry Date</th>
    </tr>
    </thead>
    <tbody>
    <!-- Looping over complianceList -->
    <tr th:each="compliance, iterStat : ${complianceList}">
        <td th:text="${iterStat.index + 1}">1</td>
        <td th:text="${compliance.compliance}">Compliance Date</td>
        <td th:text="${compliance.displayName}">Compliance Category</td>
        <td th:text="${compliance.compliancePeriod}">Compliance Period</td>
        <td th:text="${compliance.expirydate}">Expiry Date</td>
    </tr>
    </tbody>
</table>

<br />
<br />

<!-- Footer note -->
<font size="3">
    *** This is an automatically generated email, please do not reply ***
</font>
</body>
</html>
