<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;
 
}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
<table class="borderless-table">

        <tbody >
  
            <tr >
                <td th:if="${leaveDetail.noOfDaysRequested != null and leaveDetail.noOfDaysRequested != 0.0}" >Dear Sir/Madam,</td>
                <td th:if="${leaveDetail.reviewerName != null}" th:text="${'Dear '+leaveDetail.employeeName+','}"><span> Name </span></td>
            </tr>
            </tbody>
            </table>

    <p th:text="${leaveDetail.requestedDate}">Requested date</p> 
 <table class="borderless-table">

        <tbody >

            <tr>
                <td>Requestor Name</td>
                <td>:</td>
                <td th:text="${leaveDetail.employeeName}"><span> Name </span></td>
            </tr>
            </tr>
            <tr th:if="${leaveDetail.noOfDaysApproved != null and leaveDetail.noOfDaysApproved != 0.0}">
                <td>Approver Name</td>
                <td>:</td>
                <td th:if="${leaveDetail.reviewerName != null}" th:text="${leaveDetail.reviewerName}"><span> Name </span></td>
            </tr>
            <tr th:if="${leaveDetail.noOfDaysRejected != null and leaveDetail.noOfDaysRejected != 0.0}">
                <td>Rejected By</td>
                <td>:</td>
                <td th:if="${leaveDetail.reviewerName != null}" th:text="${leaveDetail.reviewerName}"><span> Name </span></td>
            </tr>
            <tr th:if="${leaveDetail.noOfDaysCancelled != null and leaveDetail.noOfDaysCancelled != 0.0}">
                <td>Cancelled By</td>
                <td>:</td>
                <td th:if="${leaveDetail.reviewerName != null}" th:text="${leaveDetail.reviewerName}"><span> Name </span></td>
            </tr>
            <tr >
                <td>Section</td>
                <td>:</td>
                <td th:text="${leaveDetail.section}"><span> Section </span></td>
            </tr>
            <tr>
                <td>Leave From</td>
                <td>:</td>
                <td th:text="${leaveDetail.leaveFrom}"><span> Leave From </span></td>
            </tr>
            <tr>
                <td>Leave Type</td>
                <td>:</td>
                <td th:text="${leaveDetail.leaveType}"><span> Leave Type </span></td>
            </tr>
            <tr>
                <td>Purpose</td>
                <td>:</td>
                <td th:text="${leaveDetail.purpose}"><span> Purpose </span></td>
            </tr>
            <tr th:if="${leaveDetail.noOfDaysRequested != null and leaveDetail.noOfDaysRequested != 0.0}">
                <td>No Of Days Requested</td>
                <td>:</td>
                <td th:text="${leaveDetail.noOfDaysRequested}"><span> No Of Days Requested </span></td>
            </tr>
                <tr th:if="${leaveDetail.noOfDaysApproved != null and leaveDetail.noOfDaysApproved != 0.0}">
                <td>No Of Days Approved</td>
                <td>:</td>
                <td th:text="${leaveDetail.noOfDaysApproved}"><span> No Of Days Approved </span></td>
            </tr>
                <tr th:if="${leaveDetail.noOfDaysRejected != null and leaveDetail.noOfDaysRejected != 0.0}">
                <td>No Of Days Rejected</td>
                <td>:</td>
                <td th:text="${leaveDetail.noOfDaysRejected}"><span> No Of Days Rejected </span></td>
            </tr>
            <tr th:if="${leaveDetail.noOfDaysCancelled != null and leaveDetail.noOfDaysCancelled != 0.0}">
                <td>No Of Days Cancelled</td>
                <td>:</td>
                <td th:text="${leaveDetail.noOfDaysCancelled}"><span> No Of Days Cancelled </span></td>
            </tr>
                <tr th:if="${leaveDetail.remarks != null}">
                <td>Comments</td>
                <td>:</td>
                <td th:text="${leaveDetail.remarks}"><span> Comments </span></td>
            </tr>
            <tr>
                <td>Date Of Joining</td>
                <td>:</td>
                <td th:text="${leaveDetail.dayOfJoining}"><span> Date Of Joining </span></td>
            </tr>
             <tr th:if="${location == 2}" >
                <td>Vacation Leave Balance</td>
                <td>:</td>
                <td th:text="${leaveDetail.vacationLeaveBalance}"><span> Vacation Leave Balance </span></td>
            </tr>
            <tr th:if="${location == 1}" >
                <td>Privilege Leave Balance</td>
                <td>:</td>
                <td th:text="${leaveDetail.vacationLeaveBalance}"><span> Privilege Leave Balance </span></td>
            </tr>
            <tr>
                <td>Sick Leave Balance</td>
                <td>:</td>
                <td th:text="${leaveDetail.sickLeaveBalance}"><span> Sick Leave Balance </span></td>
            </tr>
            <tr th:if="${location == 1}" >
                <td>Casual Leave Balance</td>
                <td>:</td>
                <td th:text="${leaveDetail.casualLeaveBalance}"><span> Casual Leave Balance </span></td>
            </tr>
        </tbody>
    </table>
     <p th:if="${isApprover == true}">
        <a th:href="${approveLink}">Click Here to Approve </a>
    </p>

<h3>Leave Frequency</h3>
    <table  class="bordered-table">
    <thead>
        <tr>
            <th> <span>Period</span> </th>
            <th th:if="${location == 1}" > Privilege Leave Taken </th>
            <th th:if="${location == 2}" > Vacation Leave Taken </th>
            <th> Sick Leaves Taken </th>
            <th th:if="${location == 1}"> Casual Leaves Taken </th>
        </tr>
    </thead>
    <tbody>
	
        <tr th:each="leave : ${leaveFrequency}">
            <td ><span th:text="${leave.period}"> Period </span></td>
            <td><span  th:text="${leave.vacationLeaveTaken}"> VacationLeavesTaken </span></td>     
            <td><span th:text="${leave.sickLeavesTaken}"> SickLeavesTaken </span></td>
            <td th:if="${location == 1}" ><span th:text="${leave.casualLeavesTaken}"> CasualLeavesTaken </span></td>
            
        </tr>
    </tbody>
</table>
<h3>Leave History</h3>
  <table  class="bordered-table">
    <thead>
        <tr>
            <th> Leave Date </th>
            <th> Leave Type </th>
            <th> Days Requested </th>
            <th> Days Approved </th>
            <th> Days Availed </th>
            <th> Remarks </th>
        </tr>
    </thead>
    <tbody>
	
        <tr th:each="history : ${leaveHistory}">
            <td ><span th:text="${history.leavePeriod}"> Leave Date </span></td>
            <td><span th:text="${history.leaveType}"> Leave Type </span></td>   
            <td><span th:text="${history.days}"> Days Requested </span></td>
            <td><span th:text="${history.daysApproved}"> Days Approved </span></td>
            <td><span th:text="${history.leavesAvailed}"> Days Availed </span></td>
            <td><span th:text="${history.remarks}"> Remarks </span></td>
            
        </tr>
    </tbody>
</table>

<br>
<table class="borderless-table">

        <tbody >
  
            <tr >
                <td>Regards,</td>
            </tr>
            <tr>
                  <td th:if="${leaveDetail.reviewerName != null}" th:text="${leaveDetail.reviewerName}"><span> Name </span></td>
                  <td th:if="${leaveDetail.reviewerName == null}" th:text="${leaveDetail.employeeName}"><span> Name </span></td>
            </tr>
            </tbody>
            </table>
</body>
</html>
