<html>
<body>
<h1 style="color:black;" th:text="${creditDate}"> Message </h1>                  
<table border="1" width="80%">                  
              <tr style="color:black;background-color:orange">
              <b><th>EmployeeName</th>
              <th>EntryDate</th>
              <th>Sick Leave Credit</th>
              <th>Sick Leave Balance</th>
              <th>Casual Leave Credit</th>
              <th>Casual Leave Balance</th>   
              <tbody>
        <tr th:each="credit : ${leaveCredit}">
            <td ><span th:text="${credit.employeeName}"> Employee Name </span></td>
            <td><span th:text="${credit.entryDate}"> Entry Date </span></td>   
            <td><span th:text="${credit.sickLeaveCredit}"> Sick Leave Credit </span></td>
            <td><span th:text="${credit.sickLeaveBalance}"> Sick Leave Balance </span></td>
            <td><span th:text="${credit.casualLeaveCredit}"> Casual Leave Credit </span></td>
            <td><span th:text="${credit.casualLeaveBalance}"> Casual Leave Balance </span></td>
           
          
        </tr>
    </tbody>
  </table>                  
  <br/><br/>                  
  <font size="3">Information message. Please dont reply to this email.</h1>
  </body>
  </html>