<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;
 
}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
    <p>Dear Sir/Madam,<P>
    
    <p th:text="${leaveDetail.requestedDate}">Requested date</p> 
 <table class="borderless-table">

        <tbody >
  
            <tr >
                <td>Section</td>
                <td>:</td>
                <td th:text="${leaveDetail.section}"><span> Section </span></td>
            </tr>
            <tr>
                <td>Leave From</td>
                <td>:</td>
                <td th:text="${leaveDetail.leaveFrom}"><span> Leave From </span></td>
            </tr>
            <tr>
                <td>Leave Type</td>
                <td>:</td>
                <td th:text="${leaveDetail.leaveType}"><span> Leave Type </span></td>
            </tr>
            <tr>
                <td>Purpose</td>
                <td>:</td>
                <td th:text="${leaveDetail.purpose}"><span> Purpose </span></td>
            </tr>
              <tr>
                <td>Remark</td>
                <td>:</td>
                <td th:text="${leaveDetail.remarks}"><span> Comments </span></td>
            </tr>
            <tr>
                <td>No Of Days Approved</td>
                <td>:</td>
                <td th:text="${leaveDetail.noOfDaysRequested}"><span> No Of Days Approved </span></td>
            </tr>
            <tr>
                <td>Date Of Joining</td>
                <td>:</td>
                <td th:text="${leaveDetail.dayOfJoining}"><span> Date Of Joining </span></td>
            </tr>
            <tr>
                <td>Vacation Leave Balance</td>
                <td>:</td>
                <td th:text="${leaveDetail.vacationLeaveBalance}"><span> Vacation Leave Balance </span></td>
            </tr>
            <tr>
                <td>Sick Leave Balance</td>
                <td>:</td>
                <td th:text="${leaveDetail.sickLeaveBalance}"><span> Sick Leave Balance </span></td>
            </tr>
        </tbody>
    </table>
<h3>Leave Frequency</h3>
    <table  class="bordered-table">
    <thead>
        <tr>
            <th> <span>Period</span> </th>
            <th> Vacation Leave Taken </th>
            <th> Sick Leaves Taken </th>
            <th> Casual Leaves Taken </th>
        </tr>
    </thead>
    <tbody>
	
        <tr th:each="leave : ${leaveFrequency}">
            <td ><span th:text="${leave.period}"> Period </span></td>
            <td><span th:text="${leave.vacationLeaveTaken}"> VacationLeavesTaken </span></td>   
            <td><span th:text="${leave.sickLeavesTaken}"> SickLeavesTaken </span></td>
            <td><span th:text="${leave.casualLeavesTaken}"> CasualLeavesTaken </span></td>
            
        </tr>
    </tbody>
</table>
<h3>Leave History</h3>
  <table  class="bordered-table">
    <thead>
        <tr>
            <th> Leave Date </th>
            <th> Leave Type </th>
            <th> Days Requested </th>
            <th> Days Approved </th>
            <th> Days Availed </th>
            <th> Remarks </th>
        </tr>
    </thead>
    <tbody>
	
        <tr th:each="history : ${leaveHistory}">
            <td ><span th:text="${history.leavePeriod}"> Leave Date </span></td>
            <td><span th:text="${history.leaveType}"> Leave Type </span></td>   
            <td><span th:text="${history.days}"> Days Requested </span></td>
            <td><span th:text="${history.daysApproved}"> Days Approved </span></td>
            <td><span th:text="${history.leavesAvailed}"> Days Availed </span></td>
            <td><span th:text="${history.remarks}"> Remarks </span></td>
            
        </tr>
    </tbody>
</table>

<br>
<table class="borderless-table">

        <tbody >
  
            <tr >
                <td>Regards,</td>
            </tr>
            <tr>
                  <td th:text="${leaveDetail.employeeName}"><span> Name </span></td>
            </tr>
            </tbody>
            </table>
</body>
</html>
