<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;
 
}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
    <table class="borderless-table">
    
            <tbody >
      
                <tr >
                    <td th:text="${'Dear '+ledgerDetail.employeeName+','}"><span> Name </span></td>
                </tr>
            </tbody>
    </table>
    <p th:text="${comments}">Update By</p>
     <table class="borderless-table">
    
            <tbody >
      
                <tr >
                    <td>Entry Date</td>
                    <td>:</td>
                    <td th:text="${ledgerDetail.entryDate}"><span> Entry Date </span></td>
                </tr>
                <tr>
                    <td>Credit Days</td>
                    <td>:</td>
                    <td th:text="${ledgerDetail.creditDays}"><span> Credit Days </span></td>
                </tr>
                <tr>
                    <td>Debit Days</td>
                    <td>:</td>
                    <td th:text="${ledgerDetail.debitDays}"><span> Debit Days </span></td>
                </tr>
                <tr>
                    <td>Balance</td>
                    <td>:</td>
                    <td th:text="${ledgerDetail.balance}"><span> Balance </span></td>
                </tr>
                 
            </tbody>
        </table>

    
        <br/><br/><br/><br/>                 
        <font size="2">Information message. Please dont reply to this email.</h1>
    </body>
    </html>
    
