<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;

}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
<table class="borderless-table">

    <tbody >

    <tr>
        <td th:if="${isReviewed == false}" th:text="'Hi ' + ${requestDetail.assignedTo} + ','"><span> Name </span></td>
        <td th:if="${isReviewed == true}" th:text="'Hi ' + ${requestDetail.employeeName} + ','"><span> Name </span></td>
    </tr>

    </tbody>
</table>
<p th:text="${comments}">Update By</p>
<table class="borderless-table">

    <tbody >

    <tr >
        <td>Requestor Name </td>
        <td> : </td>
        <td th:text="${requestDetail.employeeName}"><span> Requestor Name </span></td>
    </tr>
    <tr >
        <td>Section </td>
        <td> : </td>
        <td th:text="${requestDetail.section}"><span> Section </span></td>
    </tr>
    <tr>
        <td>Type Of Request </td>
        <td> : </td>
        <td th:text="${requestDetail.requestType}"><span> Type Of Request </span></td>
    </tr>
    <tr>
        <td>Description </td>
        <td> : </td>
        <td th:text="${requestDetail.description}"><span> Description </span></td>
    </tr>

    <tr>
        <td>Assigned To </td>
        <td> : </td>
        <td th:text="${requestDetail.assignedTo}"><span> Assigned To </span></td>
    </tr>
    <tr>
        <td>Request Status </td>
        <td> : </td>
        <td th:text="${requestDetail.requestStatus}"><span> Request Status </span></td>
    </tr>
    <tr>
        <td>Comments </td>
        <td> : </td>
        <td th:text="${requestDetail.assigneeComments}"><span> Comments </span></td>
    </tr>


    </tbody>
</table>
<br/><br/><br/><br/>
<font size="2">Information message. Please dont reply to this email.


</body>
</html>
