<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;
 
}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
    <table class="borderless-table">
    
            <tbody >
      
                <tr >
                    <td th:text="${'Hi '+login.employeeName+','}" ><span> Name </span></td>
                </tr>
            </tbody>
    </table>
    <p >Your login credentials has been added. Given below are details, </p>
     <table class="borderless-table">
    
            <tbody >
                <tr>
                    <td>LoginId</td>
                    <td> : </td>
                    <td th:text="${login.loginId}"><span> LoginId </span></td>
                </tr>
                <tr >
                    <td>Employee Name</td>
                    <td> : </td>
                    <td th:text="${login.employeeName}"><span> Employee Name </span></td>
                </tr>
                <tr>
                    <td>Employee Type</td>
                    <td> : </td>
                    <td th:text="${login.employeeType}"><span> Employee Type </span></td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td> : </td>
                    <td th:text="${login.location}"><span> Location </span></td>
                </tr>
                <tr>
                    <td>Created By</td>
                    <td> : </td>
                    <td th:text="${login.createdBy}"><span> Created By </span></td>
                </tr>
               
                 
            </tbody>
        </table>

    
        <br/><br/><br/><br/>                 
        <font size="2">Information message. Please dont reply to this email.</h1>
    </body>
    </html>
    
