<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;

}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
<table class="borderless-table">

  <tbody >

  <tr >
    <td th:if="${permissionDetail.reviewerName == null }" >Dear Sir/Madam,</td>
    <td th:if="${permissionDetail.reviewerName != null}" th:text="${'Dear '+permissionDetail.employeeName+','}"><span> Name </span></td>
  </tr>
  </tbody>
</table>

<p th:text="${content}">Requested date</p>
<table class="borderless-table">

  <tbody >

  <tr th:if="${permissionDetail.requestorName != null}">
    <td>Requestor Name</td>
    <td>:</td>
    <td th:text="${permissionDetail.requestorName}"><span> Requestor Name </span></td>
  </tr>
  <tr >
    <td>Employee Name</td>
    <td>:</td>
    <td th:text="${permissionDetail.employeeName}"><span> Employee Name </span></td>
  </tr>
  <tr >
    <td>Section</td>
    <td>:</td>
    <td th:text="${permissionDetail.section}"><span> Section </span></td>
  </tr>
  <tr>
    <td>Permission Date</td>
    <td>:</td>
    <td th:text="${permissionDetail.permissionDate}"><span> Permission Date </span></td>
  </tr>
  <tr>
    <td>Permission Time</td>
    <td>:</td>
    <td th:text="${permissionDetail.permissionTime}"><span> Permission Time </span></td>
  </tr>
  <tr>
    <td>Comments</td>
    <td>:</td>
    <td th:text="${permissionDetail.comments}"><span> Comments </span></td>
  </tr>
  <tr>
    <td>Total Permission Hours</td>
    <td>:</td>
    <td th:text="${permissionDetail.totalPermissionHrs}"><span> Total Permission Hours </span></td>
  </tr>
  </tr>
  <td>Permission Status</td>
  <td>:</td>
  <td th:text="${permissionDetail.permissionStatus}"><span> Permission Status </span></td>
  </tr>
  <tr th:if="${permissionDetail.reviewerName != null}">
    <td>Reviewed By</td>
    <td>:</td>
    <td th:text="${permissionDetail.reviewerName}"><span> Reviewed By </span></td>
  </tr>
  <tr th:if="${permissionDetail.reviewedOn != null}">
    <td>Reviewed On</td>
    <td>:</td>
    <td th:text="${permissionDetail.reviewedOn}"><span> Reviewed On </span></td>
  </tr>
  <tr th:if="${permissionDetail.reviewerComments != null}">
    <td>Reviewer Comments</td>
    <td>:</td>
    <td th:text="${permissionDetail.reviewerComments}"><span> Reviewer Comments </span></td>

  </tbody>
</table>
<p th:if="${isApprover == true}">
  <a th:href="${approveLink}">Click Here to Approve </a>
</p>

<h3>Permission History</h3>
<table  class="bordered-table">
  <thead>
  <tr>
    <th> Permission Date </th>
    <th> Permission Type </th>
    <th> Total Hours Requested </th>
    <th> Permission Status </th>
    <th> Remarks </th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="history : ${permissionHistory}">
    <td ><span th:text="${history.permissionDate}"> Permission Date </span></td>
    <td><span th:text="${history.permissionType}"> Permission Type </span></td>
    <td><span th:text="${history.noofHrs}"> Total Hours Requested </span></td>
    <td><span th:text="${history.approvalStatus}">  Permission Status </span></td>
    <td><span th:text="${history.remarks}"> Remarks </span></td>

  </tr>
  </tbody>
</table>


<br>
<table class="borderless-table">

  <tbody >

  <tr >
    <td>Regards,</td>
  </tr>
  <tr>
    <td th:if="${permissionDetail.reviewerName != null}" th:text="${permissionDetail.reviewerName}"><span> Name </span></td>
    <td th:if="${permissionDetail.reviewerName == null}" th:text="${permissionDetail.employeeName}"><span> Name </span></td>
  </tr>
  </tbody>
</table>
</body>
</html>
