<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
body{
  font-family:Verdana;
  font-size:15px;
}
.bordered-table table, .bordered-table th, .bordered-table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: left;

}
.borderless-table table ,.borderless-table th,.borderless-table td, .borderless-table tr{
   border: 1px solid #FFFFFF;
   border-collapse: collapse;
}
.borderless-table th {
            writing-mode: vertical-rl; /* Vertical text orientation */
            text-orientation: mixed;
            white-space: nowrap; /* Prevent text from wrapping */
        }
 .bordered-table th {
  text-align: center;
  font-size:12px
}
</style>

<body>
<table class="borderless-table">

  <tbody >

  <tr >
    <td th:if="${workRequestDetail.reviewerName == null }" >Dear Sir/Madam,</td>
    <td th:if="${workRequestDetail.reviewerName != null}" th:text="${'Dear '+workRequestDetail.employeeName+','}"><span> Name </span></td>
  </tr>
  </tbody>
</table>

<p th:text="${content}">Requested date</p>
<table class="borderless-table">

  <tbody >

  <tr th:if="${workRequestDetail.requestorName != null}">
    <td>Requestor Name</td>
    <td>:</td>
    <td th:text="${workRequestDetail.requestorName}"><span> Requestor Name </span></td>
  </tr>
  <tr >
    <td>Employee Name</td>
    <td>:</td>
    <td th:text="${workRequestDetail.employeeName}"><span> Employee Name </span></td>
  </tr>
  <tr >
    <td>Section</td>
    <td>:</td>
    <td th:text="${workRequestDetail.section}"><span> Section </span></td>
  </tr>
  <tr>
    <td>Request Date</td>
    <td>:</td>
    <td th:text="${workRequestDetail.requestDate}"><span> Request Date </span></td>
  </tr>
  <tr>
    <td>Comments</td>
    <td>:</td>
    <td th:text="${workRequestDetail.comments}"><span> Comments </span></td>
  </tr>
  <tr>
    <td>No. Of Days Requested</td>
    <td>:</td>
    <td th:text="${workRequestDetail.noOfDaysRequested}"><span> No. Of Days Requested </span></td>
  </tr>
  </tr>
  <td>Request Status</td>
  <td>:</td>
  <td th:text="${workRequestDetail.status}"><span> Request Status </span></td>
  </tr>
  <tr th:if="${workRequestDetail.reviewerName != null}">
    <td>Reviewed By</td>
    <td>:</td>
    <td th:text="${workRequestDetail.reviewerName}"><span> Reviewed By </span></td>
  </tr>
  <tr th:if="${workRequestDetail.reviewedOn != null}">
    <td>Reviewed On</td>
    <td>:</td>
    <td th:text="${workRequestDetail.reviewedOn}"><span> Reviewed On </span></td>
  </tr>
  <tr th:if="${workRequestDetail.reviewerComments != null}">
    <td>Reviewer Comments</td>
    <td>:</td>
    <td th:text="${workRequestDetail.reviewerComments}"><span> Reviewer Comments </span></td>

  </tbody>
</table>

<h3>Request History</h3>
<table  class="bordered-table">
  <thead>
  <tr>
    <th> Request Date </th>
    <th> Remarks </th>
    <th> Request Status </th>
    <th> Reviewer Comments </th>

  </tr>
  </thead>
  <tbody>

  <tr th:each="history : ${workRequestHistory}">
    <td ><span th:text="${history.requestDate}"> Request Date </span></td>
    <td><span th:text="${history.remarks}"> Remarks </span></td>
    <td><span th:text="${history.status}">  Request Status </span></td>
    <td><span th:text="${history.approverComments}"> Reviewer Comments </span></td>

  </tr>
  </tbody>
</table>


<br>
<table class="borderless-table">

  <tbody >

  <tr >
    <td>Regards,</td>
  </tr>
  <tr>
    <td th:if="${workRequestDetail.reviewerName != null}" th:text="${workRequestDetail.reviewerName}"><span> Name </span></td>
    <td th:if="${workRequestDetail.reviewerName == null}" th:text="${workRequestDetail.employeeName}"><span> Name </span></td>
  </tr>
  </tbody>
</table>
</body>
</html>
