spring.application.name=spring-boot-config-server
server.port=8888

#Dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##
### HashiCorp vault config properties
spring.profiles.active=vault
spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
# spring.cloud.config.server.vault.token=#{systemEnvironment['VAULT_TOKEN']}
spring.cloud.config.server.vault.token=hvs.YguuYy8GchD8yVkOPJ1AjgXO
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=token
spring.cloud.config.server.vault.kv-version=2

#UAT
# eureka.client.serviceUrl.defaultZone=http://webapiuat:8761/eureka

### HashiCorp vault config properties
#spring.profiles.active=vault
#spring.cloud.config.server.vault.host=10.201.22.52
#spring.cloud.config.server.vault.port=8200
## spring.cloud.config.server.vault.token=#{systemEnvironment['VAULT_TOKEN']}
#spring.cloud.config.server.vault.token=myroot
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.kv-version=2

##PROD
#eureka.client.serviceUrl.defaultZone=http://javawebag01:8761/eureka
#
## HashiCorp vault config properties
#spring.profiles.active=vault
#spring.cloud.config.server.vault.host=10.10.4.8
#spring.cloud.config.server.vault.port=8200
## spring.cloud.config.server.vault.token=#{systemEnvironment['VAULT_TOKEN']}
#spring.cloud.config.server.vault.token=myroot
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.kv-version=2

