server.port=8088

spring.datasource.url=jdbc:sqlserver://10.201.23.70:1433;databaseName=HistoSDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=webmil
spring.datasource.password=$qlPrePro2k18

#Swagger path config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# SMB properties
smb.credentials.username=ArockiajayarajM
smb.credentials.password=Histogenetics123.

spring.servlet.multipart.max-file-size=10000GB
spring.servlet.multipart.max-request-size=10000GB
