spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# To find/detect the application which is registered from naming server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

microservice.illumina-experiment-service.uri=http://localhost:8000
microservice.data-copier.uri=http://localhost:8100
microservice.digital-signature.uri=http://localhost:8400
microservice.whole-genome-sequencing=http://localhost:8500
microservice.url.gridion=http://localhost:8600
microservice.url.pacbio-reprocess=http://localhost:8700
microservice.url.key-vault=http://localhost:8800
microservice.url.email-service=http://localhost:8900
microservice.url.pacbio-analysis-service=http://localhost:8110
microservice.url.histo-statistics-service=http://localhost:8220
microservice.url.idt-ordering-service=http://localhost:8330
microservice.url.pacbio-jobs-service=http://localhost:8440
microservice.url.backup-status-viewer-service=http://localhost:8550
microservice.url.problem-analyser-service=http://localhost:8660
microservice.url.irms-service=http://localhost:8770
microservice.url.dcs-service=http://localhost:8990


# IlluminaExperimentStatus MicroService config
spring.cloud.gateway.routes[0].id=IlluminaExperiment
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/IlluminaExperiment/**
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[0].metadata.cors.maxAge=30

# DataCopierMicroService config
spring.cloud.gateway.routes[1].id=DataCopierMicroService
spring.cloud.gateway.routes[1].uri=http://localhost:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/DataCopier/**
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

# DigitalSignatureMicroService config
spring.cloud.gateway.routes[2].id=DigitalSignatureMicroService
spring.cloud.gateway.routes[2].uri=http://localhost:8400
spring.cloud.gateway.routes[2].predicates[0]=Path=/DigitalSignature/**
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

# WholeGenomeSequencingWebApi config
spring.cloud.gateway.routes[3].id=WholeGenomeSequencingWebApi
spring.cloud.gateway.routes[3].uri=http://localhost:8500
spring.cloud.gateway.routes[3].predicates[0]=Path=/WholeGenomeSequencing/**
spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

# GridIonMicroservice config
spring.cloud.gateway.routes[4].id=GridIonMicroservice
spring.cloud.gateway.routes[4].uri=http://localhost:8600
spring.cloud.gateway.routes[4].predicates[0]=Path=/GridIon/**
spring.cloud.gateway.routes[4].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[4].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[4].metadata.cors.maxAge=30

# PacbioReprocess config
spring.cloud.gateway.routes[5].id=PacbioReprocess
spring.cloud.gateway.routes[5].uri=http://localhost:8700
spring.cloud.gateway.routes[5].predicates[0]=Path=/Reprocess/**
spring.cloud.gateway.routes[5].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[5].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# KeyVaultService config
spring.cloud.gateway.routes[6].id=KeyVaultService
spring.cloud.gateway.routes[6].uri=http://localhost:8800
spring.cloud.gateway.routes[6].predicates[0]=Path=/VaultService/**
spring.cloud.gateway.routes[6].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[6].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# EmailService config
spring.cloud.gateway.routes[7].id=EmailService
spring.cloud.gateway.routes[7].uri=http://localhost:8900
spring.cloud.gateway.routes[7].predicates[0]=Path=/EmailServices/**
spring.cloud.gateway.routes[7].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[7].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# PacbioAnalysisService config
spring.cloud.gateway.routes[8].id=PacbioAnalysisService
spring.cloud.gateway.routes[8].uri=http://localhost:8110
spring.cloud.gateway.routes[8].predicates[0]=Path=/PacbioAnalysis/**
spring.cloud.gateway.routes[8].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[8].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# HistoStatisctics config
spring.cloud.gateway.routes[9].id=HistoStatistics
spring.cloud.gateway.routes[9].uri=http://localhost:8220
spring.cloud.gateway.routes[9].predicates[0]=Path=/Statistics/**
spring.cloud.gateway.routes[9].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[9].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# IdtOrdering config
spring.cloud.gateway.routes[10].id=IDTOrderAutomationAPI
spring.cloud.gateway.routes[10].uri=http://localhost:8330
spring.cloud.gateway.routes[10].predicates[0]=Path=/IDTOrdering/**
spring.cloud.gateway.routes[10].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[10].metadata.cors.allowedHeaders=*

# PacbioJobs config
spring.cloud.gateway.routes[11].id=PacbioJobsService
spring.cloud.gateway.routes[11].uri=http://localhost:8440
spring.cloud.gateway.routes[11].predicates[0]=Path=/PacbioJobs/**
spring.cloud.gateway.routes[11].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[11].metadata.cors.allowedHeaders=*

# Problem Analyser config
spring.cloud.gateway.routes[12].id=ProblemAnalyserService
spring.cloud.gateway.routes[12].uri=http://localhost:8660
spring.cloud.gateway.routes[12].predicates[0]=Path=/ProblemAnalyser/**
spring.cloud.gateway.routes[12].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[12].metadata.cors.allowedHeaders=*

# IncidentReportManagementSystem(IRMS) config
spring.cloud.gateway.routes[13].id=IncidentReportManagementSystemService
spring.cloud.gateway.routes[13].uri=http://localhost:8770
spring.cloud.gateway.routes[13].predicates[0]=Path=/IncidentReportManagementSystem/**
# spring.cloud.gateway.routes[13].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[13].metadata.cors.allowedOrigins=http://localhost:3000
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[13].metadata.cors.allowedHeaders=*


# DocumentControlSystem(DCS) config
spring.cloud.gateway.routes[14].id=DocumentControlSystemService
spring.cloud.gateway.routes[14].uri=http://localhost:8990
spring.cloud.gateway.routes[14].predicates[0]=Path=/DocumentControlSystem/**
spring.cloud.gateway.routes[14].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[14].metadata.cors.allowedHeaders=*

# BackupStatusViewer config
spring.cloud.gateway.routes[15].id=BackupStatusViewerService
spring.cloud.gateway.routes[15].uri=http://localhost:8550
spring.cloud.gateway.routes[15].predicates[0]=Path=/BackupStatusViewer/**
spring.cloud.gateway.routes[15].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[15].metadata.cors.allowedHeaders=*