spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://webapiuat:8761/eureka

# To find/detect the application which is registered from naming server
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

microservice.illuminaexperimentservice.uri=http://webapiuat:8000
microservice.data-copier.uri=http://webapiuat:8100
microservice.digital-signature.uri=http://webapiuat:8400
microservice.whole-genome-sequencing=http://webapiuat:8500
microservice.url.gridion=http://webapiuat:8600
microservice.url.pacbio-reprocess=http://webapiuat:8700
microservice.url.key-vault=http://webapiuat:8800
microservice.url.email-service=http://webapiuat:8901
microservice.url.pacbio-analysis-service=http://webapiuat:8110
microservice.url.histo-statistics-service=http://webapiuat:8220
microservice.url.idt-ordering-service=http://webapiuat:8330
microservice.url.pacbio-jobs-service=http://webapiuat:8440
microservice.url.backup-status-viewer-service=http://webapiuat:8550
microservice.url.problem-analyser-service=http://webapiuat:8660
microservice.url.irms-service=http://webapiuat:8770
microservice.url.dcs-service=http://webapiuat:8990


# key tool command
# keytool -genkeypair -keystore histo_micro_service.p12 -dname "CN=webapiuat.histogenetics.com, OU=Histogenetics LLC, O=Histogenetics LLC, L=Ossining, ST=NY, C=US" -keypass Histo@007 -storepass Histo@007 -keyalg RSA -keysize 2048 -storetype PKCS12 -alias histo_micro_service -ext SAN=dns:webapiuat.histogenetics.com -validity 3650
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/histo_micro_service_UAT.p12
# The password used to generate the certificate
server.ssl.key-store-password=Histo@007
# The alias mapped to the certificate
server.ssl.key-alias=histo_micro_service
server.ssl.enabled=true

# IlluminaExperimentStatus MicroService config
spring.cloud.gateway.routes[0].id=IlluminaExperiment
spring.cloud.gateway.routes[0].uri=http://webapiuat:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/IlluminaExperiment/**
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[0].metadata.cors.maxAge=30

# DataCopierMicroService config
spring.cloud.gateway.routes[1].id=DataCopierMicroService
spring.cloud.gateway.routes[1].uri=http://webapiuat:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/DataCopier/**
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

# DigitalSignatureMicroService config
spring.cloud.gateway.routes[2].id=DigitalSignatureMicroService
spring.cloud.gateway.routes[2].uri=http://webapiuat:8400
spring.cloud.gateway.routes[2].predicates[0]=Path=/DigitalSignature/**
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

# WholeGenomeSequencingWebApi config
spring.cloud.gateway.routes[3].id=WholeGenomeSequencingWebApi
spring.cloud.gateway.routes[3].uri=http://webapiuat:8500
spring.cloud.gateway.routes[3].predicates[0]=Path=/WholeGenomeSequencing/**
spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

# GridIonMicroservice config
spring.cloud.gateway.routes[4].id=GridIonMicroservice
spring.cloud.gateway.routes[4].uri=http://webapiuat:8600
spring.cloud.gateway.routes[4].predicates[0]=Path=/GridIon/**
spring.cloud.gateway.routes[4].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[4].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[4].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[4].metadata.cors.maxAge=30

# PacbioReprocess config
spring.cloud.gateway.routes[5].id=PacbioReprocess
spring.cloud.gateway.routes[5].uri=http://webapiuat:8700
spring.cloud.gateway.routes[5].predicates[0]=Path=/Reprocess/**
spring.cloud.gateway.routes[5].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[5].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# KeyVaultService config
spring.cloud.gateway.routes[6].id=KeyVaultService
spring.cloud.gateway.routes[6].uri=http://webapiuat:8800
spring.cloud.gateway.routes[6].predicates[0]=Path=/VaultService/**
spring.cloud.gateway.routes[6].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[6].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# EmailService config
spring.cloud.gateway.routes[7].id=EmailService
spring.cloud.gateway.routes[7].uri=http://webapiuat:8901
spring.cloud.gateway.routes[7].predicates[0]=Path=/EmailServices/**
spring.cloud.gateway.routes[7].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[7].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# PacbioAnalysisService config
spring.cloud.gateway.routes[8].id=PacbioAnalysisService
spring.cloud.gateway.routes[8].uri=http://webapiuat:8110
spring.cloud.gateway.routes[8].predicates[0]=Path=/PacbioAnalysis/**
spring.cloud.gateway.routes[8].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[8].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=

# HistoStatisctics config
spring.cloud.gateway.routes[9].id=HistoStatistics
spring.cloud.gateway.routes[9].uri=http://webapiuat:8220
spring.cloud.gateway.routes[9].predicates[0]=Path=/Statistics/**
spring.cloud.gateway.routes[9].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[9].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[5].metadata.cors.maxAge=30

# IdtOrdering config
spring.cloud.gateway.routes[10].id=IDTOrderAutomationAPI
spring.cloud.gateway.routes[10].uri=http://webapiuat:8330
spring.cloud.gateway.routes[10].predicates[0]=Path=/IDTOrdering/**
spring.cloud.gateway.routes[10].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[10].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[10].metadata.cors.allowedHeaders=*

# PacbioJobs config
spring.cloud.gateway.routes[11].id=PacbioJobsService
spring.cloud.gateway.routes[11].uri=http://webapiuat:8440
spring.cloud.gateway.routes[11].predicates[0]=Path=/PacbioJobs/**
spring.cloud.gateway.routes[11].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[11].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[11].metadata.cors.allowedHeaders=*

# Problem Analyser config
spring.cloud.gateway.routes[12].id=ProblemAnalyserService
spring.cloud.gateway.routes[12].uri=http://webapiuat:8660
spring.cloud.gateway.routes[12].predicates[0]=Path=/ProblemAnalyser/**
spring.cloud.gateway.routes[12].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[12].metadata.cors.allowedHeaders=*

# IncidentReportManagementSystem(IRMS) config
spring.cloud.gateway.routes[13].id=IncidentReportManagementSystemService
spring.cloud.gateway.routes[13].uri=http://webapiuat:8770
spring.cloud.gateway.routes[13].predicates[0]=Path=/IncidentReportManagementSystem/**
spring.cloud.gateway.routes[13].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[13].metadata.cors.allowedHeaders=*

# DocumentControlSystem(DCS) config
spring.cloud.gateway.routes[14].id=DocumentControlSystemService
spring.cloud.gateway.routes[14].uri=http://webapiuat:8990
spring.cloud.gateway.routes[14].predicates[0]=Path=/DocumentControlSystem/**
spring.cloud.gateway.routes[14].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[14].metadata.cors.allowedHeaders=*

# BackupStatusViewer config
spring.cloud.gateway.routes[15].id=BackupStatusViewerService
spring.cloud.gateway.routes[15].uri=http://webapiuat:8550
spring.cloud.gateway.routes[15].predicates[0]=Path=/BackupStatusViewer/**
spring.cloud.gateway.routes[15].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[2]=PUT
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[3]=DELETE
spring.cloud.gateway.routes[15].metadata.cors.allowedHeaders=*