spring.config.import=configserver:http://localhost:8888/
spring.application.name=WholeGenomeSequencingWebApi
server.servlet.context-path=/WholeGenomeSequencing
server.port=8500

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=true

# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger path config
springdoc.api-docs.path=/api-docs

app.datasource.histos.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
# spring.jpa.show-sql=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Remote SMRT API call purpose
app.remote.pacbio.remote.base.url = https://34.193.7.242:8243

wgs.automation.source.username=${wgs.automation.source.username}
wgs.automation.source.password=${wgs.automation.source.password}
wgs.automation.destination.username=${wgs.automation.destination.username}
wgs.automation.destination.password=${wgs.automation.destination.password}
wgs.automation.data-source-path=%2FK%2F?%2Fruns%2F
wgs.automation.local-destination-path=//histoinddc01.histoindia.com/IT_Projects/Arockiajayaraj/WGS/SourcePath/?/runs/
# wgs.automation.local-destination-path=//histonas2/Volume1Backup/HistoNAS1Backup/ClientSample/?/runs/
spring.jackson.parser.allow-unquoted-control-chars=true

# WGS Demultiplexing
wgs.filename=\\\\histonas2\\PBVol3\\WGSBarcode\\uat\\
wgs.source.filepath=\\\\histogenetics.com\\DFSSections\\India\\wgs\\
wgs.demux.smb.source.url=smb://histogenetics.com/DFSSections/India/wgs/
wgs.demux.smb.destination.url=smb://histonas2/PBVol3/WGSBarcode/uat/
wgs.demux.smb.username=${wgs.demux.smb.username}
wgs.demux.smb.password=${wgs.demux.smb.password}
wgs.demux.smb.domain=histogenetics.com
# Report To Client
wgs.report.smb.url=//HISTOINDDC01/IT_Projects/Arockiajayaraj/Wgs_Reports/
wgs.report.smb.username=${wgs.report.smb.username}
wgs.report.smb.password=${wgs.report.smb.password}
wgs.report.smb.domain=histoindia.com
wgs.smb2.username=ArockiajayarajM
wgs.smb2.password=Histogenetics123.

spring.mail.host=histogenetics-com.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=yyyy-yy
spring.mail.password=zzz-zzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

wgs.report.email.property.username=SMTPUserName
wgs.report.email.property.password=SMTPPassword

WGSAutomation.FileUploaderJarPath=${user.home}\\Documents\\FileUploader.jar
WGSAutomation.PacBioFileDataJarPath=${user.home}\\Documents\\PacbioFileDataOrganizer.jar
WGSAutomation.SMRTPortalViewerJarPath=${user.home}\\Documents\\SMRTPortalViewer.jar
wgs.smrtjobprocessor.jar.path=${user.home}\\Documents\\SMRTJobProcessor.jar
wgs.md5checksum.jar.path=${user.home}\\Documents\\Md5Checksum.jar

base.url.pacbio=http://localhost:8102/PacbioMiscellaneousWebService

# SMRT
smrt.auth-token=${smrt.auth-token}
smrt.cloud-token-body=${smrt.cloud-token-body}

# AS data deletion properties
wgs.automation.deletion.smb.domain=histoindia.com