spring.config.import=configserver:http://10.10.4.8:8888/
spring.application.name=IlluminaExperimentStatus
server.servlet.context-path=/IlluminaExperiment
server.port=8000

eureka.client.serviceUrl.defaultZone=http://10.10.4.8:8761/eureka

# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger path config
springdoc.api-docs.path=/api-docs

#DB Connection configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# key tool command
# keytool -genkeypair -keystore histo_micro_service.p12 -dname "CN=*.histogenetics.com, OU=Histogenetics LLC, O=Histogenetics LLC, L=Ossining, ST=NY, C=US" -keypass Histo@007 -storepass Histo@007 -keyalg RSA -keysize 2048 -storetype PKCS12 -alias histo_micro_service -ext SAN=dns:javawebag01.histogenetics.com -validity 3650
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/histo_micro_service.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Histo@007
## The alias mapped to the certificate
#server.ssl.key-alias=histo_micro_service
#server.ssl.enabled=true
