spring.application.name=GridIonMicroservice
spring.config.import=configserver:http://localhost:8888/
server.servlet.context-path=/GridIon
server.port=8600

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=true

# Logging configuration.
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Swagger path config
springdoc.api-docs.path=/api-docs

# Feign Client
feign.base.url.wgs=localhost:8765/WholeGenomeSequencing

# JPA Properties
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
# spring.jpa.show-sql=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

gridion.automation.local-copy.source.username=${gridion.automation.local-copy.source.username}
gridion.automation.local-copy.source.password=${gridion.automation.local-copy.source.password}
gridion.automation.local-copy.destination.username=${gridion.automation.local-copy.destination.username}
gridion.automation.local-copy.destination.password=${gridion.automation.local-copy.destination.password}
# gridion.automation.local-copy.destination.path=//HistoNAS2.histogenetics.com/Volume1Backup/Test/PacbioFileDataOrganizer/?/GridIon/
gridion.automation.local-copy.destination.path=//HistoNAS2.histogenetics.com/Volume1Backup/HistoNAS1Backup/ClientSample/test/
#gridion.automation.local-copy.destination.path=//HISTOINDDC01.histoindia.com/IT_Projects/Arockiajayaraj/GridIon/SourcePath/?/GridIon/

gridion.automation.gridion-file-data-organizer-jar-path=${user.home}\\Documents\\GridIonFileDataOrganizer.jar
gridion.automation.md5checksum.jar.path=${user.home}\\Documents\\Md5Checksum.jar
gridion.automation.file-uploader-jar-path=${user.home}\\Documents\\FileUploader.jar

gridion.automation.source.username=${gridion.automation.source.username}
gridion.automation.source.password=${gridion.automation.source.password}
gridion.automation.data-path.source=/~/K/Syngenta Crop Protection LLC/GridIon/

# Report To Client
# gridion.report.smb.url=//HISTOINDDC01.histoindia.com/IT_Projects/Arockiajayaraj/GridIonReports/
gridion.report.smb.url=//histoasgqc01.histogenetics.com/Java_Projects/WGS/WgsReports/
gridion.report.smb.username=${gridion.report.smb.username}
gridion.report.smb.password=${gridion.report.smb.password}
gridion.report.smb.domain=${gridion.report.smb.domain}
gridion.nas.smb.username=${gridion.nas.smb.username}
gridion.nas.smb.password=${gridion.nas.smb.password}

# Constants
attribute.mail.username.attribute-name=SMTPUserName
smtp.mail.attribute.name.username=SMTPUserName
smtp.mail.attribute.name.password=SMTPPassword

spring.mail.host=histogenetics-com.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=yyyy-yy
spring.mail.password=zzz-zzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# base.url.pacbio=http://localhost:8102/PacbioMiscellaneousWebService
base.url.pacbio= http://histojavag01:8080/PacbioMiscellaneousWebService


