@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300&family=Nunito+Sans&family=Quattrocento+Sans&family=Roboto+Slab:wght@300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .text-shadow-sm{
        text-shadow: 0.6px 1px 1px darkgray;
    }
    .label-shadow{
        text-shadow: 0px 0px 2.1px #bab9b9;
    }
    .text-whiteShadow{
        text-shadow: 0px 0px 2.1px #8ef2b3;
    }
    .required::after{
        content: " *";
       color: red;
       font-weight: bold;
       font-family:  'Nunito Sans', 'sans-serif';
     }
     .box-shadow{
        box-shadow: 0px 0px 2px #a3a3a3;
     }
     .text-shadowGray{
        text-shadow: 0.5px 0px 0px gray;
     }
  }

/* illumina css start */

/*                             ----------------- Ant design datepicker  -----------------                    */
.ant-picker-header {
    background: #f04947;
    color: #fff !important;
}
.ant-picker-dropdown .ant-picker-date-panel .ant-picker-body table.ant-picker-content thead {
    background-color: #1e3246;
}
.ant-picker-dropdown .ant-picker-date-panel .ant-picker-body {
    padding: 0;
}
.ant-picker-dropdown .ant-picker-date-panel .ant-picker-body table.ant-picker-content {width: 100%;}
.ant-picker-footer,.ant-picker-dropdown .ant-picker-date-panel .ant-picker-body table.ant-picker-content thead tr th,.ant-picker-dropdown .ant-picker-header button  {
    color: #fff !important;
}
.ant-picker-dropdown .ant-picker-panel-container {
    box-shadow: 0 2px 5px rgb(239 115 115 / 16%), 0 2px 5px rgb(239 115 115 / 16%);
    border: 1px solid #f04947;
}
.ant-picker-dropdown .ant-picker-panel .ant-picker-footer {
    border-color: #f04947;
}
.ant-picker-panel:first-child .ant-picker-date-panel{
    border-right: 1px solid #f04947;
}
.ant-picker-input input::placeholder{
    color: #655f5f !important;
}
/*                             ----------------- Antdesign dropdown  -----------------                    */
.ant-select-item-option-content{
    font-weight: 600;
    color: #8f8ca9;
    font-size: 13px;
}
.ant-select-item.ant-select-item-option.ant-select-item-option-active .ant-select-item-option-content{
    color:#000 !important;
}
.ant-select-dropdown .ant-select-item {
    height: unset !important;
    min-height: unset !important;
}
.ant-select-item.ant-select-item-option {
    padding: 2px;
}
.ant-select-item.ant-select-item-option.ant-select-item-option-active{
    background: #d3d3d3ab !important;
}
.ant-select-dropdown {
    box-shadow: 0 2px 5px rgb(239 115 115 / 16%), 0 2px 5px rgb(239 115 115 / 16%);
    border: 1px solid #b5b3b3;
    font-family: 'Nunito Sans', 'sans-serif' !important;
}
.ant-select-selection-item,.ant-select-selection-placeholder  {
    font-weight: 700 !important;
    font-size:13px;
}
/* illumina css end */


/*                            ----------------- AgGrid css -----------------                            */
.ag-theme-alpine .ag-icon-menu {
    background: transparent url("../assets/filter.svg") center/contain no-repeat;
    color: transparent !important;
    background-size: 120%;
}
.ag-header {
    background-color: white !important;
    letter-spacing: .5px;
}

.ag-header .ag-header-container {
    color: whitesmoke !important;
}

.ag-header .ag-input-field-input {
    color: #414a59 !important;
}

.ag-header .ag-icon {
    color: grey;
}

.ag-header .ag-header-cell-label {
    color: black !important;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 13px;
    text-shadow: 0.5px 0px 0px black;
    letter-spacing: 1px;
    font-weight:bolder;
}
.custom-gridHeader .ag-header-cell-label {
    font-size: 11.5px !important;
}


.ag-cell-focus,
.ag-cell {
    border: none !important;
}

.ag-cell {
    display: flex;
    align-items: center;
    padding-left: 0px !important;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 13px;
    /* border-right: 1px solid #777777 !important; */
}
.ag-header-viewport {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
.ag-row {
    border-bottom: 1px solid #babfc7 !important;
}
.ag-header-cell-resize{
    height: 60%;
    top: 20%;
}
.ag-theme-alpine .ag-header-cell-resize::after {
    height: 100% !important;
    top: 0 !important;
    width: 1px !important;
}

.padding-zero {
    padding-left: 0px !important;
}

.custom-tooltip {
    background-color: rgba(29, 29, 29, 0.801);
    color: white;
    width: max-content !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: .1rem 1rem .3rem 1rem;
    border: 1px solid rgba(156, 156, 156, 0.589);
    box-shadow: 0px 0px 4px 1px rgba(66, 66, 66, 0.219);
    border-radius: 2px;
}

.agActionCellStyle {
    padding: 3px;
    border-left: 1px solid #dde2eb !important;
}

.agActionCellStyle span {
    margin-right: 5px;
}

.ag-cell.ag-cell-not-inline-editing.ag-cell-normal-height.ag-cell-first-right-pinned.agActionCellStyle {
    padding-left: 12px !important;
}

.action-col {
    padding-left: 2px !important;
    margin: 0px 8px;
}

.agCellCustomPadding {
    padding-left: 8px !important;
    padding-right: 6px !important;
}

.ag-row-selected {
    background-color: #bcddf8 !important;
}

.ag-row-hover {
    background-color: #bcddf8 !important;
}

.ag-row:hover {
    background-color: #bcddf8 !important;
}

.paddingLeft {
    padding-left: 17px !important;
}

.agGridPadding .ag-cell {
    padding-left: 1.3rem !important;
}

.agGridPadding .ag-root-wrapper {
    border-radius: 8px;
}
.ag-root-wrapper{
    border-left: none;
    border-right: none;
}

.ag-selection-checkbox{
    margin-right: 0px !important;
    padding-left: 18px;
}
.ag-cell-wrap-text{
    word-break: break-word !important;
}
.custom-gridCell{
    font-size: 12px !important;
}
.ag-cell-wrapper{
    line-height: 22px;
}

/*                             ----------------- React Spinners  -----------------                    */
.loader{
    animation-name: FlashBorderPalette !important;
    animation-duration: 1.5s !important;
    animation-timing-function: linear !important;
    animation-iteration-count: infinite !important;
    -webkit-animation-name: FlashBorderPalette !important;
    -webkit-animation-duration: 1.5s !important;
    -webkit-animation-timing-function: linear !important;
    -webkit-animation-iteration-count: infinite !important;
    -moz-animation-name: FlashBorderPalette !important;
    -moz-animation-duration: 1.5s !important;
    -moz-animation-timing-function: linear !important;
    -moz-animation-iteration-count: infinite !important;
}
@keyframes FlashBorderPalette {
    0% {
      border-color: #ee6055;
      border-bottom-color: transparent;
      transform: rotate(0deg) scale(1);
      -webkit-transform: rotate(0deg) scale(1);
    }
  
    25% {
      border-color: #60d394;
      border-bottom-color: transparent;
    }
  
    50% {
      border-color: #aaf683;
      border-bottom-color: transparent;
      transform: rotate(180deg) scale(0.8);
      -webkit-transform: rotate(180deg) scale(0.8);
    }
  
    75% {
      border-color: #ffd97d;
      border-bottom-color: transparent;
    }
  
    100% {
      border-color: #ff9b85;
      border-bottom-color: transparent;
      transform: rotate(360deg) scale(1);
      -webkit-transform: rotate(360deg) scale(1);
    }
  }

  /*                             ----------------- React Context Menu  -----------------                    */
.react-contextmenu-wrapper{
    width: 100%;
}
.ag-cell{
    padding: 0px !important;
}

/*                            ----------------- React Modal Box -----------------                            */

.react-responsive-modal-modal{
    max-width: fit-content !important;
    border-radius: 2px;
}
.react-responsive-modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*                            ----------------- Sidebar -----------------                            */

.hideOverflow div {
    overflow: hidden;
}

.sidebarVisible {
    transition: visibility 0s, opacity 2s linear;
}

.sidebarHide {
    transition: visibility 0s, opacity 2s linear;
}