# server.port=7070
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AES-GCM properties
aes.output.format=%-30s:%s
aes.tag.length.bit=128
aes.iv.length.byte=12
aes.salt.length.byte=16
aes.encrypt.algorithm=AES/GCM/NoPadding

# Development
#keepass.filepath=C:\\Raj\\DOCS\\key_pass\\DataProtect.kdbx
#keepass.filepath=D:\\Java\\File\\DataProtect.kdbx
#keepass.master.password=5Ud$1f95Q#rFqVy
#keepass.dataProtector.entry.username=DataProtector
# UAT
keepass.filepath=D:\\Java\\File\\DataProtect.kdbx
keepass.master.password=5Ud$1f95Q#rFqVy
# PROD
#keepass.filepath=C:\\java\\keepass\\DataProtect.kdbx
#keepass.master.password=5Ud$1f95Q#rFqVy
keepass.dataProtector.entry.username=DataProtector
# JWT Properties
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.expiryinminutes=5

#JPA Properties
# UAT
spring.datasource.url=jdbc:sqlserver://histopredb:1433;databaseName=HistoSecDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=secuser
spring.datasource.password=8e61f32bd1

# Prod
#spring.datasource.url=jdbc:sqlserver://HISTOSQLCL19:1433;databaseName=HistoSecDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=KeySecure
#spring.datasource.password=8d56F1*dU13

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

dataprotector.seckey.valid.in.month=6