@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300&family=Nunito+Sans&family=Quattrocento+Sans&family=Roboto+Slab:wght@300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --fontFamily: "Nunito Sans", 'sans-serif';
    overflow: hidden;
}

@layer utilities {
    .text-shadow-sm {
        text-shadow: 0.6px 1px 1px darkgray;
    }

    .text-shadow-header-sm {
        text-shadow: 0.6px 1px 1px #dd5e5d;
    }

    .label-shadow {
        text-shadow: 0px 0px 2.1px #bab9b9;
    }

    .text-whiteShadow {
        text-shadow: 0px 0px 2.1px #8ef2b3;
    }

    .green-text-shadow {
        text-shadow: 0px 0px 5px green;
    }

    .pink-text-shadow {
        text-shadow: 0px 0px 3px #BE185D;
    }

    .blue-text-shadow {
        text-shadow: 0px 0px 3px #1D4ED8;
    }

    .yellow-text-shadow {
        text-shadow: 0px 0px 3px #A36A00;
    }

    .purple-text-shadow {
        text-shadow: 0px 0px 3px #7c3aed;
    }

    .calendarbtn-shadow {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }

    .circleView-shadow{
        box-shadow: 0px 0px 2px 1px #f3d0a6;
    }

    .required::after {
        content: " *";
        color: red;
        font-weight: bold;
        font-family: var(--fontFamily);
    }

    .box-shadow {
        box-shadow: 0px 0px 2px #a3a3a3;
    }

    .box-highlight-shadow {
        box-shadow: 0px 1px 3px #a3a3a3;
    }

    .box-drag-shadow {
        box-shadow: 0px 1px 3px #72dff3;
    }

    .text-shadowBlack {
        text-shadow: 0.5px 0px 0px black;
    }

    .top-draggable-shadow {
        box-shadow: 0px -1px 1px #f4d6d6;
    }

    .customDateView {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        z-index: 1;
    }
}

div,
span,
input,
label,
button,
textarea {
    outline: none !important;
}

/*       ------------- Sidebar Custom Scroll Style  ---------------    */
.sidebarScroll::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    border-left: 2px solid #d25e5a;
}

.sidebarScroll::-webkit-scrollbar-thumb {
    background-color: #ed7672 !important;
    border-radius: 2px;
    min-height: 5rem;
    border: 2px solid #ed7672 !important;
    background-clip: content-box;
}

.sidebarScroll::-webkit-scrollbar:hover {
    width: 12px;
}

.sidebarScroll::-webkit-scrollbar-thumb:hover {
    width: 8px !important;
    background-color: #ff9793 !important;
    border: 2px solid #ff9793 !important;
}

.sidebarScroll::-webkit-scrollbar-track {
    background-color: transparent;
}

/*       ------------- react-horizontal-scrolling-menu ---------------    */
/*  -------------   Custom Grey My Compliance Doc History ScrollBar --------------- */
.grayScollBarCompliance::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    border-radius: 8px;
}

.grayScollBarCompliance::-webkit-scrollbar-thumb {
    background-color: #c6c6c8 !important;
    border-radius: 18px;
    min-height: 2.5rem;
    border: 2px solid #c6c6c8 !important;
    background-clip: content-box;
}


.grayScollBarCompliance::-webkit-scrollbar-thumb:hover {
    width: 8px !important;
    background-color: #d9d8dd !important;
    border: 4px solid #d9d8dd !important;
}

.grayScollBarCompliance::-webkit-scrollbar-track {
    background-color: transparent;
}


/*  ---------- Custom scroll My Compliance Doc History bar end ---------- */
/* chrome and chromium based */
.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
    display: none;
}

.react-horizontal-scrolling-menu--scroll-container {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.react-horizontal-scrolling-menu--inner-wrapper::-webkit-scrollbar {
    display: none;
}

.react-horizontal-scrolling-menu--inner-wrapper {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/*                            ----------------- Default Config -----------------                            */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*                            ----------------- Text Stroke Width -----------------                            */
.thinTextStrokeWidth {
    -webkit-text-stroke-width: thin;
}

/*                            ----------------- Sidebar Dock Style -----------------                            */
/* .dockStyle div div div {
    overflow: hidden !important;
} */

/*                            ----------------- Dropdown css -----------------                            */
.MySelect__control {
    border: none !important;
    border-radius: 0px !important;
    border-bottom: 2px solid gray !important;
    background-color: transparent !important;
    cursor: pointer !important;
}

.MySelect__indicator-separator {
    display: none;
}

.MySelect__dropdown-indicator {
    color: darkslategray !important;
    cursor: pointer;
}

.MySelect__value-container {
    font-family: var(--fontFamily);
    letter-spacing: 0.5px;
    font-size: 13px;
}

.newHeightwithBorder .MySelect__control {
    height: 2.9rem;
    border: 2px solid #bbbcbd !important;
    border-radius: 4px !important;
}


.MySelect__control--is-focused {
    box-shadow: none !important;
}

.MySelect__menu {
    z-index: 10000 !important;
    border-radius: 0.2rem !important;
    color: #212529 !important;
    box-shadow: 0px 0px 4px 1px darkslategray !important;
}

.MySelect____menu {
    border-radius: 0.2rem !important;
    color: #212529 !important;
    z-index: 10000 !important;
    top: 0 !important;
    position: absolute !important;
    pointer-events: auto !important;
}

.MySelect__menu-list {
    color: #212529;
    box-shadow: 0px 0px 4px 1px darkslategray !important;
}

.MySelect__input-container {
    font-size: 13px !important;
    top: -2px !important;
}

.MySelect__option {
    font-size: 13px !important;
    padding: 2px !important;
    padding-left: 1rem !important;
    color: #8f8ca9 !important;
    background-color: transparent !important;

}

.MySelect__placeholder {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #757575 !important;
    font-size: 14px;
    font-weight: 800;
}

.MySelect__menu-list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    border-radius: 8px;
}

.MySelect__menu-list::-webkit-scrollbar-thumb {
    background-color: gray !important;
    border-radius: 18px;
    min-height: 5rem;
    border: 2px solid gray !important;
    background-clip: content-box;
}

.MySelect__menu-list::-webkit-scrollbar:hover {
    width: 12px;
}

.MySelect__menu-list::-webkit-scrollbar-thumb:hover {
    width: 8px !important;
    background-color: gray !important;
    border: 4px solid gray !important;
}

.MySelect__menu-list::-webkit-scrollbar-track {
    background-color: transparent;
}

.MySelect__option:hover {
    color: black !important;
    background-color: #f9fafc !important;
}

.MySelect__clear-indicator {
    color: darkslategray !important;
    cursor: pointer;
}

.MySelect {
    padding: 2px 0 !important;
}

.MySelect__single-value {
    color: black !important;
}

.setMaxPopupHeight .MySelect__menu-list {
    max-height: 160px !important;
}

/*                            ----------------- AgGrid css -----------------                            */
.ag-theme-alpine .ag-icon-menu {
    background: transparent url("../assets/filter.svg") center/contain no-repeat;
    color: transparent !important;
    background-size: 120%;
}

.ag-header {
    background-color: white !important;
    letter-spacing: .5px;
}

.ag-header .ag-header-container {
    color: whitesmoke !important;
}

.ag-header .ag-input-field-input {
    color: #414a59 !important;
}

.ag-header .ag-icon {
    color: lightslategray;
}

.ag-header .ag-header-cell-label {
    color: black !important;
    font-family: var(--fontFamily);
    font-size: 13px;
    font-weight: 800;
}

.ag-theme-alpine .ag-layout-auto-height .ag-center-cols-viewport {
    min-height: 85px !important;
}

/* .custom-gridHeader{
    background-color: #fff3f5 !important;
}
.custom-gridHeader .ag-header-cell-resize{
    height: 100% !important;
    top: 0px !important;
}
.ag-theme-alpine .custom-gridHeader .ag-header-cell-resize::after{
    width: 2px !important;
    background-color: darkgrey;
} */
.custom-gridHeader .ag-header-cell-label,
.custom-gridHeader .ag-header-group-cell-label .ag-sticky-label {
    font-size: 11.5px !important;
}


.ag-cell-focus {
    border: none !important;
}

.ag-cell {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-family: var(--fontFamily);
    font-size: 13px;
    padding: 0px !important;
    border: none !important;
}

.ag-header-viewport {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.ag-row {
    border-bottom: 1px solid #babfc7 !important;
}

.ag-header-cell-resize {
    height: 60%;
    top: 20%;
}

.ag-theme-alpine .ag-header-cell-resize::after {
    height: 100% !important;
    top: 0 !important;
    width: 1px !important;
}

.padding-zero {
    padding-left: 0px !important;
}

.custom-tooltip {
    background-color: rgba(29, 29, 29, 0.801);
    color: white;
    width: max-content !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: .1rem 1rem .3rem 1rem;
    border: 1px solid rgba(156, 156, 156, 0.589);
    box-shadow: 0px 0px 4px 1px rgba(66, 66, 66, 0.219);
    border-radius: 2px;
}


.agActionCellStyle {
    padding: 3px;
    border-left: 1px solid #dde2eb !important;
}

.agActionCellStyle span {
    margin-right: 5px;
}

.ag-cell.ag-cell-not-inline-editing.ag-cell-normal-height.ag-cell-first-right-pinned.agActionCellStyle {
    padding-left: 12px !important;
}

.action-col {
    padding-left: 2px !important;
    margin: 0px 8px;
}

.agCellCustomPadding {
    padding-left: 8px !important;
    padding-right: 6px !important;
}

.ag-row-selected {
    background-color: #bcddf8 !important;
}

.ag-row-hover {
    background-color: #bcddf8 !important;
}

.ag-row:hover {
    background-color: #bcddf8 !important;
}

.paddingLeft {
    padding-left: 17px !important;
}

.agGridPadding .ag-cell {
    padding-left: 1.3rem !important;
}

.agGridPadding .ag-root-wrapper {
    border-radius: 8px;
}

.ag-root-wrapper {
    border-left: none;
    border-right: none;
}

.ag-selection-checkbox {
    margin-right: 0px !important;
    padding-left: 18px;
}

.ag-cell-wrap-text {
    word-break: break-word !important;
}

.custom-gridCell {
    font-size: 12px !important;
}

.ag-cell-wrapper {
    line-height: 22px;
}

.ag-ltr .ag-header-select-all {
    margin-right: 8px;
    margin-left: 15px;
}

.custom-floating-filter .ag-floating-filter {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
}

.bottomPinned_grid .ag-row-pinned div {
    font-weight: 800;
    font-size: 14px;
}

.bottomPinned_grid .ag-row-pinned .borderRight {
    border-right: 1px solid #dde2eb !important;
}

/* agGrid CheckBox selection style */
/* .ag-checkbox-input-wrapper.ag-checked::after {
    box-shadow: 1px 0px 0px #2796ef;
    left: -1px;
} */

.childrenAlignCenter .ag-header-cell-label {
    justify-content: center !important;
}

/* .custom-gridCell .ag-cell-wrapper {
    line-height: 17px;
} */
/*                            ----------------- AgGrid filter Menu -----------------                            */

/* .ag-header-cell-filtered .ag-header-cell-menu-button{
    opacity: 1;
}
.ag-theme-alpine .ag-header-cell-filtered .ag-icon-menu {
    background: transparent url("../assets/filtered.svg") center/contain no-repeat;
    color: transparent !important;
    background-size: 120%;
}
.ag-menu.ag-ltr.ag-popup-child{
    max-height: 80vh !important;
    border: none;
    box-shadow: none !important;
    background-color: transparent !important;
}
.ag-filter-wrapper {
    background-color: white;
    border: 1px solid #b1b1b1;
    box-shadow: 2px 1px 0px darkgray;
    border-radius: 5px;
}
.ag-header-row.ag-header-row-column-filter{
    height: 39px !important;
    top:39px !important;
} */
/*                            ----------------- AgGrid Floating Filter Menu -----------------                            */
.floatingFilterStyle {
    min-height: calc(var(--ag-grid-size) * 4);
    border-radius: var(--ag-border-radius);
}



.ag-filter-icon .ag-icon {
    color: orange;
    text-shadow: 0px 1px 0 orange !important;
}

.ag-text-field-input:focus {
    box-shadow: none !important;
}

.ag-floating-filter-button-button:focus {
    box-shadow: none !important;
}

/*                            ----------------- React Modal Box -----------------                            */

.react-responsive-modal-modal {
    max-width: fit-content !important;
    border-radius: 2px;
}

.react-responsive-modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*                            ----------------- MUI Radio Button -----------------                            */
.MuiFormControlLabel-label {
    font-family: var(--fontFamily) !important;
    font-size: 14px !important;
    font-weight: bold !important;
    letter-spacing: 0.025em;
}

/*                             ----------------- React Multi Mail  -----------------                    */
.react-multi-email>input {
    min-width: 5px;
    background-color: #e5e7eb;
    padding: 2px !important;
    display: flex;
    align-items: center;
    height: 100%;
}

.react-multi-email>input:focus {
    background-color: white;
}

.react-multi-email.focused {
    border-color: #aa58f2 !important;
}

/*                             ----------------- React Date Picker  -----------------                    */
.Custom-datePicker,
.Custom-timepicker {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    padding: 6px 8px;
    padding-right: 10px;
    height: 100%;
    width: 100%;
}

.Custom-datePicker.react-datepicker-wrapper,
.custom-datetimepicker .MuiInputBase-input {
    width: 80% !important;
    padding: 2px 0px;
    padding-left: 4px;
}

.Custom-datePicker.date-picker {
    background-color: #c2c2c2 !important;
    font-family: var(--fontFamily);
}

.Custom-datePicker .calender-icon,
.custom-datetimepicker button.MuiButtonBase-root svg {
    height: 1.2rem;
    width: 1.2rem;
    color: #726f6f !important;
    cursor: pointer;
}

.hideDateIcon.date-picker {
    color: slategrey;
    cursor: no-drop;
}

.hideDateIcon.calender-icon {
    display: none;
}

.date-picker,
.react-time-picker,
.custom-datetimepicker .MuiFormControl-root.MuiTextField-root.date-picker {
    outline: none;
    font-size: 14px;
    width: 100%;
    font-family: var(--fontFamily);
    letter-spacing: .5px;
    background-color: transparent;
}

.date-picker::placeholder {
    color: hsl(0, 0%, 50%);
}

/* Date Picker Popup Styles */
.react-datepicker__navigation {
    z-index: 1000;
    color: white;
    background-color: #c73833;
}

.react-datepicker__navigation-icon::before {
    border-color: white !important;
}

.react-datepicker,
.MuiPickersLayout-contentWrapper {
    border: 1px solid #c73833 !important;
    box-shadow: 0px 0px 3px #d25e5a;
}

.react-datepicker__header {
    background-color: #c6362e !important;
    font-family: var(--fontFamily);
    font-weight: normal;
    letter-spacing: 1px;
    color: whitesmoke !important;
    z-index: 100;
}

.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker-year-header {
    color: whitesmoke;
}

.react-datepicker__month-select {
    background-color: transparent;
    border-radius: 2px;
    outline: none;
    border: 1px solid whitesmoke;
    padding: 0 3px;
}

.react-datepicker__month-select option {
    background-color: white;
    color: black;
    font-family: var(--fontFamily);
}

.react-datepicker__year-select {
    background-color: transparent;
    border-radius: 2px;
    outline: none;
    border: 1px solid whitesmoke;
}

.react-datepicker__year-select option {
    background-color: white;
    color: black;
    font-family: var(--fontFamily);
}

.react-datepicker__day-names,
.MuiDayCalendar-header {
    background-color: #1e3246;
    color: whitesmoke;
}

.react-datepicker__day-name {
    color: white !important;
}

.react-datepicker-popper {
    z-index: 10 !important;
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle::after {
    border-bottom-color: #c6362e !important;
}

.react-datepicker__header__dropdown.react-datepicker__header__dropdown--select {
    padding: 5px 0;
}

.react-datepicker__day {
    font-family: var(--fontFamily);
    font-weight: normal;
}

.react-datepicker__day :hover {
    color: #1e3246 !important;
    border: 1px solid #66bfe1 !important;
    font-weight: bold !important;
}

.react-datepicker__day--selected {
    color: #1e3246;
    background-color: transparent !important;
    border: 1px solid #66bfe1;
    font-weight: bold;
}

/* react-datepicker dropdown scroll */
.react-datepicker__month-dropdown-container,
.react-datepicker__year-dropdown-container {
    border: 1px solid;
    padding: 0px 5px;
    margin: 5px;
    border-radius: 2px;
}

.react-datepicker__month-read-view,
.react-datepicker__year-read-view {
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    align-items: center;
    visibility: visible !important;
}

.react-datepicker__month-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow {
    border-width: 0.24em 0.24em 0 0;
    border-radius: 2px;
    height: 8px;
    width: 8px;
    stroke-width: 4px;
    stroke: white;
    margin-bottom: 2px;
    border-color: white !important;
    position: static;
    display: flex;
}

.react-datepicker__month-dropdown,
.react-datepicker__year-dropdown {
    color: white;
    background-color: #c6362e;
    font-family: var(--fontFamily);
    border: 1px solid #f9f0ef;
}

.react-datepicker__month-option:hover,
.react-datepicker__year-option:hover {
    color: white;
    background-color: #9d2a25;
}

.react-datepicker__month-option--selected_month,
.react-datepicker__year-option--selected_year {
    color: white;
    background-color: #9d2a25;
    border: 0.5px solid #d15d57;
    border-left: none;
    border-right: none;
}

.react-datepicker__navigation--years-upcoming {
    cursor: pointer;
    width: 0;
    border: 7px solid #9d2e2d;
    position: relative;
    top: 0;
    height: 14px;
    border-bottom-color: #ffffff;
}

.react-datepicker__year-option:first-child {
    padding-bottom: 5px;
    background-color: #9d2c29;
    border-bottom: 1px solid #d25e5a;
}

.react-datepicker__navigation--years-previous {
    cursor: pointer;
    width: 0;
    border: 7px solid #9d2e2d;
    position: relative;
    top: 0;
    height: 14px;
    border-top-color: #ffffff;
}

.react-datepicker__year-option:last-child {
    padding-top: 5px;
    background-color: #9d2c29;
    border-top: 1px solid #d25e5a;
}

.react-datepicker__month-option--selected {
    display: none;
}

/*                             ----------------- React Date Picker Show Hours and Minutes View  -----------------                    */

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
    display: none;
}

.react-datepicker__time-list-item {
    font-family: var(--fontFamily);
    margin: 0px 8px;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
    color: #1e3246;
    background-color: #f0f0f0 !important;
    border-radius: 2px;
    border: 1px solid #bfbfbf;
    font-weight: bold;
}

.react-datepicker__time-list {
    padding: 5px 0px;
}

.react-datepicker__time-container {
    width: 110px;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
    width: auto;
}

.custom-timePickerStyle .react-datepicker__triangle {
    left: -10px !important;
}

/*                             ----------------- React Context Menu  -----------------                    */
.react-contextmenu-wrapper {
    width: 100%;
    height: 100%;
}

.react-contextmenu-item--selected {
    background-color: #ef4641 !important;
    color: white !important;
    border-radius: 4px;
}

.contextMenu_submenu {
    display: none;
}

.react-contextmenu-submenu:hover .contextMenu_submenu {
    display: block;
}

/*                             ----------------- React To Print  -----------------                    */
.ag-pinned-right-header {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-left: none;
}

.ag-pinned-left-header {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-right: none;
}

.patchPrintStyle .ag-center-cols-container {
    width: auto !important;
}

/*                             ----------------- React Spinners  -----------------                    */
.loader {
    animation-name: FlashBorderPalette !important;
    animation-duration: 1.5s !important;
    animation-timing-function: linear !important;
    animation-iteration-count: infinite !important;
    -webkit-animation-name: FlashBorderPalette !important;
    -webkit-animation-duration: 1.5s !important;
    -webkit-animation-timing-function: linear !important;
    -webkit-animation-iteration-count: infinite !important;
    -moz-animation-name: FlashBorderPalette !important;
    -moz-animation-duration: 1.5s !important;
    -moz-animation-timing-function: linear !important;
    -moz-animation-iteration-count: infinite !important;
}

@keyframes FlashBorderPalette {
    0% {
        border-color: #ee6055;
        border-bottom-color: transparent;
        transform: rotate(0deg) scale(1);
        -webkit-transform: rotate(0deg) scale(1);
    }

    25% {
        border-color: #60d394;
        border-bottom-color: transparent;
    }

    50% {
        border-color: #aaf683;
        border-bottom-color: transparent;
        transform: rotate(180deg) scale(0.8);
        -webkit-transform: rotate(180deg) scale(0.8);
    }

    75% {
        border-color: #ffd97d;
        border-bottom-color: transparent;
    }

    100% {
        border-color: #ff9b85;
        border-bottom-color: transparent;
        transform: rotate(360deg) scale(1);
        -webkit-transform: rotate(360deg) scale(1);
    }
}

/*                             ----------------- Header Menu  -----------------                    */
.szh-menu__item--submenu::after {
    content: none !important;
}

.headerMenu {
    padding: 0px !important;
    box-shadow: 0 3px 7px #d15d57, 0 0.6px 2px rgb(201 45 45 / 56%);
}

.szh-menu {
    padding: 0px !important;
}

.headerMenu .szh-menu__item {
    padding: 6px 0px 6px 6px !important;
}

.headerMenu .szh-menu__item:hover {
    background-color: #ef4641;
}

.szh-menu__item--disabled {
    background-color: transparent !important;
}

.headerMenu .szh-menu__item:active {
    background-color: #ef4641 !important;
}

.szh-menu__item--open {
    background-color: #ef4641 !important;
    color: white;
    opacity: 1;
}

/*                            ----------------- Popup Dropdown css -----------------                            */
.MyPopupSelect__control {
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    cursor: pointer !important;
    margin: 5px 8px !important;
}

.MyPopupSelect__indicator-separator {
    display: none;
}

.MyPopupSelect__dropdown-indicator {
    color: darkslategray !important;
    cursor: pointer;
}

.MyPopupSelect__value-container {
    font-family: var(--fontFamily);
    letter-spacing: 0.5px;
    font-size: 13px;
}

.MyPopupSelect__control--is-focused {
    box-shadow: none !important;
}

.MyPopupSelect____menu {
    border-radius: 0.2rem !important;
    color: #212529 !important;
    z-index: 10000 !important;
    top: 0 !important;
    position: absolute !important;
    pointer-events: auto !important;
}

.MyPopupSelect__input-container {
    font-size: 13px !important;
    top: -2px !important;
}

.MyPopupSelect__option {
    font-size: 13px !important;
    padding: 2px !important;
    padding-left: 1rem !important;
    color: #8f8ca9 !important;
    background-color: transparent !important;
}

.MyPopupSelect__placeholder {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #757575 !important;
    font-size: 14px;
    font-weight: 800;
}

.MyPopupSelect__menu-list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    border-radius: 8px;
}

.MyPopupSelect__menu-list::-webkit-scrollbar-thumb {
    background-color: gray !important;
    border-radius: 18px;
    min-height: 5rem;
    border: 2px solid gray !important;
}

.MyPopupSelect__menu-list::-webkit-scrollbar:hover {
    width: 12px;
}

.MyPopupSelect__menu-list::-webkit-scrollbar-thumb:hover {
    width: 8px !important;
    background-color: gray !important;
    border: 4px solid gray !important;
}

.MyPopupSelect__menu-list::-webkit-scrollbar-track {
    background-color: transparent;
}

.MyPopupSelect__option:hover {
    color: black !important;
    background-color: #f9fafc !important;
}

.MyPopupSelect__clear-indicator {
    color: darkslategray !important;
    cursor: pointer;
}

.MyPopupSelect {
    padding: 2px 0 !important;
}

.MyPopupSelect__single-value {
    color: black !important;
}

.darktheme-select .MySelect__control {
    background: #fff !important;
}

/*  ---------- Custom scroll bar ---------- */
/* ::-webkit-scrollbar {
    width: 16px;
    height:16px;
    border-radius: 8px;
}
::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border:solid #fff;
    border-width: 3px 3px 3px 3px;
    background: #8b8b8b;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
} */
/* Buttons */
/* ::-webkit-scrollbar-button:single-button {
    display: block;
    background-size: 10px;
    background-repeat: no-repeat;
}
::-webkit-scrollbar-button:single-button:vertical:decrement,::-webkit-scrollbar-button:single-button:vertical:increment,::-webkit-scrollbar-button:single-button:horizontal:increment,::-webkit-scrollbar-button:single-button:horizontal:decrement {
    height: 16px;
    width: 16px;
    background-position:center;
    background-size:contain;
}
::-webkit-scrollbar-button:single-button:vertical:decrement {
    background:url("../assets/up-arrow.png");
}
::-webkit-scrollbar-button:single-button:vertical:increment {
    background:url("../assets/down-arrow.png");
}
::-webkit-scrollbar-button:single-button:horizontal:increment {
    background:url("../assets/right-arrow.png");
}
::-webkit-scrollbar-button:single-button:horizontal:decrement {
    background:url("../assets/left-arrow.png");
}
@media only screen and (max-width: 991px) {
    ::-webkit-scrollbar { width: 12px;height:12px;}
    ::-webkit-scrollbar-button:single-button:vertical:decrement,::-webkit-scrollbar-button:single-button:vertical:increment,::-webkit-scrollbar-button:single-button:horizontal:increment,::-webkit-scrollbar-button:single-button:horizontal:decrement {
        height: 12px;
        width: 12px;
        background-size:100% 100%;
    }
} */

/*  -------------   Custom Grey ScrollBar --------------- */
.grayScollBar::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    border-radius: 8px;
}

.grayScollBar::-webkit-scrollbar-thumb {
    background-color: #c6c6c8 !important;
    border-radius: 18px;
    min-height: 2.5rem;
    border: 2px solid #c6c6c8 !important;
    background-clip: content-box;
}


.grayScollBar::-webkit-scrollbar-thumb:hover {
    width: 8px !important;
    background-color: #d9d8dd !important;
    border: 4px solid #d9d8dd !important;
}

.grayScollBar::-webkit-scrollbar-track {
    background-color: transparent;
}


/*  ---------- Custom scroll bar end ---------- */
.labelviewtext::placeholder {
    color: #757575 !important;
    font-weight: 800;
}

.labelviewtext {
    font-family: var(--fontFamily);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/*    ----------------------     Calendar View      -------------------      */
.rbc-header {
    color: white;
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px !important;
    background: #17405d;
}

.rbc-time-view .rbc-time-header-cell {
    min-height: 35px !important;
}

.rbc-time-view .rbc-row {
    min-height: 0px;
}

.rbc-time-header-cell .rbc-today {
    background-color: #04aa6d !important;
}

.rbc-time-slot {
    color: #74a4c3;
    z-index: 1;
}

.rbc-time-slot:not(.rbc-today .rbc-time-slot) {
    background-color: #eff4f7;
}

.rbc-day-slot .rbc-time-slot {
    border-top: 1px solid #eff4f7;
}

/*Event Styles*/
.rbc-event,
.rbc-background-event {
    z-index: 2;
    padding: 0px !important;
    border: none !important;
    border-radius: 2px;
}

.rbc-event-label {
    display: none !important;
}

.rbc-events-container {
    width: 100% !important;
}

.rbc-agenda-table .rbc-header {
    display: table-cell !important;
}

/* Timeslots Customization
.rbc-day-slot .rbc-time-slot:after {
    content: "";
    width: 100%;
    border-top: 1px solid #fbb3ec;
    display: block;
} */

/* Calendar Button Custom Style */
.calendarbtn {
    color: #1A202C;
    background-color: #EDF2F7;
    padding: 0 16px;
    border-radius: 6px;
    min-width: 2.5rem;
    font-size: 14.5px;
    font-family: inherit;
    font-weight: 600;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.calendarbtn:hover {
    background-color: #E2E8F0;
}

/* Toggle button Customization */
.customTogglebtn .Mui-selected {
    background-color: #17405d !important;
    color: white !important;
}

.rbc-agenda-view {
    border: 1px solid #dddddd;
}

.rbc-timeslot-group {
    min-height: 120px;
}

.rbc-overlay-header {
    background-color: #edf2f7;
    font-weight: 600;
    color: #6d6f9c;
}

/* .rbc-event.rbc-selected, .rbc-day-slot .rbc-selected.rbc-background-event{
    border: 2px solid #265985 !important;
    border-radius: 2px;
} */
/* custom material ui timepicker  --------------*/
.Custom-timepicker .MuiStack-root {
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.Custom-timepicker .MuiFormControl-root {
    width: 100%;
}

.Custom-timepicker .MuiInputBase-root {
    padding-right: 2px;
}

.MuiOutlinedInput-notchedOutline {
    border: unset !important;
}

.Custom-timepicker .MuiInputBase-input {
    padding: 0;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: var(--fontFamily);
    text-shadow: 0px 0px 2.1px #bab9b9;
    font-size: 14px;
}

.Custom-timepicker .MuiInputBase-input::placeholder {
    opacity: 1;
    color: hsl(0, 0%, 50%);
}

.Custom-timepicker .requiredTimepicker .MuiInputBase-input {
    font-weight: 700;
    text-shadow: unset;
}

/* custom material ui timepicker end --------------*/
.participant_search input {
    padding-right: 30px;
    border-radius: 0;
}

.extrn_staff,
.extrn_staff div {
    width: 100%;
    height: 100%;
}

/*---- custom rc checkbox start-----*/
.rc-tree-iconEle {
    display: none !important;
}

span.rc-tree-title span {
    display: flex !important;
}

.rc-tree .rc-child.rc-tree-treenode span.rc-tree-checkbox.rc-tree-checkbox-checked {
    background: #f04947 !important;
    border: unset !important;
}

.rc-tree .rc-tree-treenode span.rc-tree-checkbox {
    width: 16px !important;
    height: 16px !important;
    background: #fff !important;
    border: 2px solid #808080 !important;
    border-radius: 3px !important;
    position: relative !important;
}

.rc-tree .rc-child.rc-tree-treenode span.rc-tree-checkbox.rc-tree-checkbox-checked::after {
    position: absolute !important;
    content: "" !important;
    height: 8px !important;
    width: 4px !important;
    border-bottom: 2px solid #fff !important;
    border-right: 2px solid #fff !important;
    transform: rotate(45deg) !important;
    top: 3px !important;
    left: 6px !important;
}

.rc-tree .rc-tree-treenode span.rc-tree-switcher::before {
    border: solid grey !important;
    border-width: 0 3px 3px 0 !important;
    background: #fff !important;
    background-position: unset !important;
    margin-right: 10px !important;
    transform: rotate(-45deg) !important;
    -webkit-transform: rotate(-45deg) !important;
    width: 10px !important;
    height: 10px !important;
    position: absolute;
    content: "";
    left: 5px !important;
    top: 3px !important;
}

.rc-tree:not(.rc-tree-show-line) .rc-tree-treenode .rc-tree-switcher-noop {
    opacity: 0 !important;
}

.rc-tree .rc-parent.rc-tree-treenode span.rc-tree-checkbox.rc-tree-checkbox-checked::after {
    content: "" !important;
    position: absolute !important;
    width: 8px !important;
    height: 8px !important;
    background: #f04947 !important;
    top: 2px !important;
    left: 2px !important;
}

.rc-parent.rc-tree-treenode {
    margin-block: 5px !important;
    font-weight: 700 !important;
    font-size: 16px !important;
}

.rc-child.rc-tree-treenode {
    margin-bottom: 3px !important;
}

.rc-tree .rc-tree-treenode {
    display: flex !important;
    align-items: center !important;
    font-family: var(--fontFamily) !important;
    font-size: 14px !important;
}

.rc-tree .rc-tree-treenode span.rc-tree-checkbox:hover {
    box-shadow: 0px 0px 4px #a9a9a9 !important;
}

.rc-tree .rc-tree-treenode span.rc-tree-switcher.rc-tree-switcher_open::before {
    transform: rotate(45deg) !important;
    -webkit-transform: rotate(45deg) !important;
}

.checkboxSearch .rc-tree-treenode {
    display: none !important;
}

.rc-tree .rc-tree-treenode span.rc-tree-switcher {
    position: relative !important;
    background-clip: text !important;
    cursor: pointer;
    margin-left: 2px !important;
    height: 20px !important;
    width: 20px !important;
}

.rc-tree-node-selected {
    background: transparent !important;
    box-shadow: unset !important;
    opacity: 1 !important;
}

.checkboxSearch .checkboxSearchHilight.rc-tree-treenode {
    display: flex !important;
}

.checkboxSearch .rc-tree .rc-tree-treenode.filter-node.rc-parent>.rc-tree-node-content-wrapper,
.rc-tree .rc-tree-treenode.filter-node>.rc-tree-node-content-wrapper {
    color: #000 !important;
}

.checkboxSearch .rc-tree .rc-tree-treenode.filter-node>.rc-tree-node-content-wrapper {
    color: #a60000 !important;
    font-weight: bold !important;
}

.rc-tree .rc-tree-treenode.filter-node>.rc-tree-node-content-wrapper {
    font-weight: normal !important;
}

.selected-user .rc-tree .rc-child.rc-tree-treenode span.rc-tree-checkbox {
    background: unset !important;
    border: 1px solid grey !important;
    border-radius: unset !important;
    border-right: 0 !important;
    border-top: 0 !important;
    height: 25px !important;
}

.selected-user .rc-child.rc-tree-treenode {
    margin: 0 !important;
    margin-bottom: 0px !important;
    align-items: baseline !important;
    height: 25px;
}

.selected-user .rc-tree .rc-parent.rc-tree-treenode span.rc-tree-checkbox,
.selected-user .rc-tree .rc-parent.rc-tree-treenode span.rc-tree-checkbox.rc-tree-checkbox-checked::after {
    display: none;
}

.selected-user .rc-tree .rc-tree-treenode span.rc-tree-checkbox:hover {
    box-shadow: unset !important;
}

.selected-user .rc-tree .rc-tree-treenode .rc-tree-node-content-wrapper {
    cursor: default !important;
}

.selected-user .rc-tree-treenode-disabled>span:not(.rc-tree-switcher) {
    color: #000;
}


.rc-tree .rc-parent.rc-tree-treenode.disable-rc-record span.rc-tree-checkbox.rc-tree-checkbox-checked {
    /* background: #ec6b69ad !important; */
    pointer-events: none !important;
}

.rc-tree .rc-parent.rc-tree-treenode.disable-rc-record span.rc-tree-checkbox.rc-tree-checkbox-checked::after {
    background: #ec6b69ad !important;
}

.rc-tree .rc-parent.rc-tree-treenode.disable-rc-record span.rc-tree-node-content-wrapper.rc-tree-node-content-wrapper-open.rc-tree-node-selected {
    cursor: default !important;
}

.rc-tree .rc-parent.rc-tree-treenode.disable-rc-record .rc-tree-title {
    opacity: 0.5 !important;
    pointer-events: none !important;

}

.rc-child.disable-rc-record {
    pointer-events: none !important;
}

.rc-tree .rc-child.rc-tree-treenode.disable-rc-record span.rc-tree-checkbox.rc-tree-checkbox-checked {
    background: #ec6b69ad !important;
    border: unset !important;
}

.rc-tree .rc-child.rc-tree-treenode.disable-rc-record .rc-tree-title {
    opacity: 0.5 !important;
}

/*---- custom rc checkbox end-----*/
/* date time picker start */
.custom-datetimepicker .MuiStack-root {
    padding: 0;
    overflow: hidden;
}

.custom-datetimepicker .MuiFormControl-root.MuiTextField-root.date-picker {
    min-width: unset !important;
}

.Custom-datePicker.custom-datetimepicker {
    display: block !important;
}

.custom-datetimepicker .MuiTypography-caption.MuiDayCalendar-weekDayLabel {
    color: whitesmoke;
}

.custom-datetimepicker .MuiPickersLayout-actionBar {
    display: none !important;
}

.custom-datetimepicker .MuiPickersCalendarHeader-switchViewIcon {
    color: #fff;
}

.custom-datetimepicker .MuiInputBase-root {
    justify-content: space-between;
    padding-right: 0px !important;
}

.custom-datetimepicker .datetimerequired .MuiInputBase-input {
    font-weight: 700;
}

.custom-datetimepicker .MuiInputBase-input::placeholder {
    text-transform: uppercase;
    color: hsl(0, 0%, 50%) !important;
    opacity: 1;
    font-family: var(--fontFamily);
}

.custom-datetimepicker .datetimenormal .MuiInputBase-input {
    font-weight: 400;
    text-shadow: 0px 0px 2.1px #bab9b9;
}

.custom-datetimepicker button.MuiButtonBase-root {
    padding: 0 !important;
    margin-right: 0 !important;
}

.MuiPickersLayout-contentWrapper {
    border-radius: 7px;
}

.MuiPickersCalendarHeader-root {
    margin: 0px !important;
    background-color: #c73833;
    color: #fff;
}

.MuiPickersArrowSwitcher-root svg {
    color: #fff
}

.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin,
.MuiButtonBase-root.MuiMenuItem-root.MuiMultiSectionDigitalClockSection-item {
    font-family: var(--fontFamily);
    font-weight: normal !important;
    font-size: 15px !important;
    border-radius: 4px;
}

.MuiButtonBase-root.MuiPickersDay-root.MuiPickersDay-dayWithMargin.Mui-selected,
.MuiButtonBase-root.MuiMenuItem-root.MuiMultiSectionDigitalClockSection-item.Mui-selected {
    background: #1e3245 !important;
    border-radius: 4px;
}

.MuiButtonBase-root.MuiPickersCalendarHeader-switchViewButton,
.MuiTypography-caption.MuiDayCalendar-weekDayLabel {
    color: #fff;
}

.custom-datetimepicker .MuiInputBase-input {
    font-size: 14px;
    font-family: var(--fontFamily);
    letter-spacing: .5px;
    text-transform: uppercase;
}

.MuiPickersLayout-actionBar {
    display: none !important;
}

/* date time picker end */
.headerCell-FullBorder .ag-header-cell-resize {
    height: 100%;
    top: 0;
}

/* AgGrid Full Border for table */
.gridFullBorder .ag-cell {
    margin-left: -1px !important;
    border-right: 1px solid #babfc7 !important;
}

.cell-padding-left .react-contextmenu-wrapper {
    padding-left: 1rem;
}


/* Org chart */
.node-template {
    width: 234px;
    height: 100%;
    overflow: hidden !important;
}

.node-template strong {
    display: flex;
    padding: 0.25em;
}

.node-template span {
    display: flex;
    justify-content: center;
    padding: 0.25em;
}

.node-template button {
    margin-bottom: 0.5em;
}

.node-template h1 {
    text-align: center;
    margin-bottom: 10px;
}

.node-template .title,
.node-template .card-chart {
    min-height: 60px
}

.chart-container {
    height: 200px;
    overflow: auto;
}

.hierarchy-viewer {
    padding: 6px 28px;
}

/* chart image */

.chart-img {
    width: 40px;
    height: 40px;
    border: 2px solid gray;
}

.children-container .children-container-vertical {
    width: 264px !important;
}

.react-hierarchy-children .react-hierarchy-children-vertical {
    display: block !important;
}

/*                            ----------------- Image Gallery Library css -----------------                            */
.image-gallery-content .image-gallery-slide .image-gallery-image {
    max-height: 50vh !important;
}

/* ----------------- Document Viewer css -----------------   */
.docx-wrapper {
    background: none !important;
}

.docx-wrapper>section.docx {
    box-shadow: none !important;
    border: 1px solid rgb(158 158 160) !important;
}


/* ----------------- notification animation -----------------   */
.customMove {
    animation: mymove 2s infinite ease-in-out;
}

@keyframes mymove {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -5deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -5deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 5deg);
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 5deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -5deg);
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -5deg);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

/* pdf viewer only css  */
#pdf-container {
    width: 100%;
    height: 100%;
}

/* Pie Chart AgGrid Style Mobile responsive  */
@media only screen and (max-width: 500px) {

    .ag-chart-wrapper,
    .ag-chart-wrapper canvas {
        overflow: auto;
    }
}

/* Policy History Box  */
.policy-history-box {
    box-sizing: border-box;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    transition: 0.5s;
}

.policy-history-box:hover {
    /* transform: scale(1.005); */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px;
    transition: 0.5s;
}