#sourcepath credential
sourcepath.username=cloudsync
sourcepath.password=H1st0.Cloud

# Testing
# / DEV
#pacbio.baseurl=http://localhost:8102/wgs/
#gridion.baseurl=http://localhost:8765/GridIon

# / UAT
#pacbio.baseurl=https://webapiuat.histogenetics.com:8765/WholeGenomeSequencing/wgs/
#gridion.baseurl=https://webapiuat.histogenetics.com:8765/GridIon

 # PROD
 pacbio.baseurl=https://javawebag01.histogenetics.com:8765/WholeGenomeSequencing/wgs/
 gridion.baseurl=https://javawebag01.histogenetics.com:8765/GridIon

mount.source-path=/home/historoot/WGS_Samples/