# PacbioWebServiceURL=https://histojavag01.histogenetics.com:8444/PacbioMiscellaneousWebService
PacbioWebServiceURL=http://localhost:8102
#KeePassFilePath=C:\\Users\\snatarajan\\logs\\RawDataDeletion\\HistoIT - 1-2022.kdbx
#KeePassPassword=ILoveWindows
KeePassFilePath=C:\\Users\\ArockiajayarajM\\Documents\\keepass\\KeePass_RawdataDeletion.kdbx
# KeePassFilePath=C:\\Users\\Ser-AppAdmin\\keepaas\\KeePass_RawdataDeletion.kdbx
KeePassPassword=RawDataDeletion
# Logging Properties
logging.level.com.springboot.storedprocedure=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

